*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 36
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(36,4), &Units "Bohr"] 
              C      1.795801849955    2.011047115285    0.002646604338
              C      2.640046598056   -0.549339941905   -0.000585220859
              C      0.844203706613   -2.560385461286   -0.003142583732
              C     -1.795592349756   -2.010940993966   -0.002538638705
              C     -2.639837291900    0.549445364855    0.000659257002
              C     -0.843994516793    2.560490442730    0.003270048866
              C      3.573310540389    4.001725760949    0.005248740725
              C      6.196043666250    3.401466997254    0.004517230541
              C      7.004579133741    0.949407433393    0.001376698624
              C      5.253073436489   -1.092970286871   -0.001227649769
              C      6.044150024671   -3.664511151938   -0.004390681306
              C      4.324382758480   -5.590275234713   -0.006791149736
              C      1.679833801086   -5.094846594463   -0.006256474194
              C     -0.151804224670   -7.065509109417   -0.008765908408
              C     -2.679662208232   -6.539314165878   -0.008256772037
              C     -3.573099796907   -4.001620896083   -0.005126515050
              C     -1.679623861381    5.094951487333    0.006444831254
              C      0.152013798321    7.065614062685    0.009047483599
              C      2.679871979679    6.539419006057    0.008499562043
              C     -6.195832684928   -3.401362356243   -0.004506877196
              C     -7.004368437964   -0.949302823962   -0.001436672869
              C     -5.252863901153    1.093075810919    0.001229361833
              C     -6.043940475497    3.664616800783    0.004411556153
              C     -4.324173066407    5.590380807537    0.006924045315
              H      7.562940761573    4.948509281943    0.006538727164
              H      9.023441965462    0.519326078241    0.000845880127
              H      8.066930776274   -4.076146683035   -0.004846071805
              H      4.961710251048   -7.553617346072   -0.009167711255
              H      0.503733450015   -9.022892714702   -0.011121288982
              H     -4.061354032843   -8.073007188843   -0.010267088180
              H     -0.503524916630    9.022997109592    0.011521805276
              H      4.061564913902    8.073110886882    0.010585567626
              H     -7.562729689270   -4.948404622835   -0.006568377743
              H     -9.023231440998   -0.519222253667   -0.001009528682
              H     -8.066721304724    4.076252131494    0.004791977648
              H     -4.961499743188    7.553722957591    0.009335542016
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1842873630064423e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 78
   &NBETAEL [&Type "Integer"] 78
   &NTOTALEL [&Type "Integer"] 156
   &EEXCHANGE [&Type "Double"]      -3.9813828793525872e+01
   &ECORR [&Type "Double"]      -2.3322587601746232e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2146087553700497e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1842873630064423e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1842873630064423e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.3479493288972066e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2077668562954148e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8622693423381961e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 36
   &NUMOFELECTRONS [&Type "Integer"] 156
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 1728
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 4056
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 4056
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2081530832296482e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 36
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.8752915394814831e-07
1                                      1.3677605108933427e-06
2                                     -5.4370925785953879e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.3455699062540134e-07
1                                     -1.6199627532742511e-06
2                                      6.8111090620291692e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4702783667725303e-07
1                                     -2.5220224238090836e-07
2                                      1.3740164834337813e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4046866029715262e-06
$End
