*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      3.431620690232    0.322955765640   -0.001724388065
              C      0.778867428462    0.595392069201    0.000243483849
              C     -0.331592177641    3.075191067312    0.006425922984
              C      1.257578946045    5.239419746764    0.010367417689
              C      3.933601580055    4.895060587067    0.006871967637
              C      4.966809217696    2.549583352541    0.001141154240
              C      4.552611552124   -2.158645329016   -0.005380485639
              C      2.935383933099   -4.296326077107   -0.004392680211
              C      0.281359207909   -3.948688868993   -0.002744332482
              C     -0.824963148534   -1.601312809651   -0.002295916298
              C     -3.590616841381   -1.277748116412   -0.004002459519
              C     -4.655129156592    1.165736835684    0.003263483277
              C     -3.002717763137    3.403604885603    0.010015681282
              C     -3.970723768054    5.847987716174    0.018749936424
              C     -2.395323868370    7.969014057120    0.022843626373
              C      0.191056739684    7.674277282263    0.018340613214
              C      7.199630709187   -2.585507021161   -0.009196062519
              C      8.178966357119   -4.989533301839   -0.010928995190
              C      6.560059974182   -7.110247032173   -0.008875613335
              C      3.993194887136   -6.761340036996   -0.005774422969
              C     -5.222454578616   -3.376923053555   -0.013753784375
              C     -7.818090386728   -3.102282700972   -0.014528195854
              C     -8.871650275548   -0.682296553890   -0.005920197360
              C     -7.303245155597    1.404119611443    0.002395087250
              H      5.141436649517    6.568489307811    0.009506574631
              H      7.015449131627    2.366452002341   -0.000579624114
              H     -0.874478828185   -5.650890243953   -0.001734941850
              H     -6.004507195942    6.154126573093    0.022568124197
              H     -3.230884884524    9.855192403319    0.029568698421
              H      1.442453397885    9.315341564413    0.021278470614
              H      8.501156333613   -0.991673572478   -0.011090455104
              H     10.224167159716   -5.261826164296   -0.013961552265
              H      7.355966828474   -9.013622969349   -0.009947885584
              H      2.714738875252   -8.382382551052   -0.004511213786
              H     -4.443656313494   -5.280609468761   -0.021909859108
              H     -9.030455768819   -4.771388870289   -0.022330761297
              H    -10.919461225818   -0.432726127649   -0.006428221474
              H     -8.164268512815    3.272136322264    0.007880433691
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1952356115077419e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -4.0017101638909644e+01
   &ECORR [&Type "Double"]      -2.3524999746331847e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2369601613542827e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1952356115077419e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1952356115077419e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.1413854920864628e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2166494664286063e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8257348027810126e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 828
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2170320399088848e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8118250532517308e-01
1                                      1.6816826000066485e+00
2                                      3.7419569060836394e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0461067175899750e-01
1                                     -1.6881135963040257e+00
2                                     -3.8767482525916344e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3428166433824421e-02
1                                     -6.4309962973772006e-03
2                                     -1.3479134650799503e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4295161339965413e-02
$End
