*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 44
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(44,4), &Units "Bohr"] 
              C      4.256573789203    0.516524126434   -1.299526213532
              C      2.300092340486   -1.236913426425   -0.781643122137
              C     -0.149231311611   -0.341086108952    0.060539091548
              C     -0.592637383821    2.261063966741    0.335804535128
              C      1.589768596981    3.957037014129    0.452358361367
              C      3.956541857783    3.133183149752   -0.470008923697
              C      6.473774309283   -0.330869687009   -2.470721558963
              C      6.799998322002   -2.859319603680   -3.046584182078
              C      4.943521222055   -4.604227301166   -2.411618309982
              C      2.695829490901   -3.847247880897   -1.260400761151
              C      0.752561965632   -5.694482775032   -0.529084414765
              C     -1.615131496750   -4.849782387785    0.344770277141
              C     -2.153199262288   -2.125171069677    0.469239194295
              C     -4.537470372127   -1.231972967687    0.990782481131
              C     -5.115690622275    1.369275162793    0.934879830515
              C     -3.154258159695    3.156929824702    0.503729756336
              C      1.471744778084    6.338873554075    1.651252214850
              C      3.532475605273    7.934268431344    1.743038572953
              C      5.820539308226    7.187019732727    0.651069476505
              C      6.024222052234    4.808380995644   -0.396362555180
              C      1.216614828357   -8.310151318585   -0.636948081978
              C     -0.588343042377  -10.052688706780    0.084819783154
              C     -2.933420010390   -9.214245183353    0.959386820268
              C     -3.421888793563   -6.652989443619    1.086595267137
              C     -7.655025051371    2.203101749428    1.202795717074
              C     -8.278041535041    4.696135525452    0.907800943742
              C     -6.373317184078    6.454060353854    0.266128643663
              C     -3.897229401759    5.708586752463    0.073597871916
              H      7.961762865181    1.004982806895   -2.955096664429
              H      8.525128041949   -3.490366214015   -3.985118763518
              H      5.258423127346   -6.586397656545   -2.861379321975
              H     -6.093498562263   -2.532953054993    1.337887581708
              H     -0.258487803998    6.903868718540    2.603921726733
              H      3.379569289514    9.753659607588    2.703740897142
              H      7.460810798753    8.437268446232    0.701013364926
              H      7.856287075059    4.198121047651   -1.107249013023
              H      3.048407789953   -8.999950343062   -1.270538195401
              H     -0.169234020250  -12.070450674664   -0.009921869074
              H     -4.370728252231  -10.568090777923    1.557006834625
              H     -5.247960310248   -6.037614460183    1.807917129662
              H     -9.111330720750    0.795414301004    1.602453435157
              H    -10.236912123864    5.315513738649    1.095869842712
              H     -6.877824210587    8.418038741582   -0.115431995140
              H     -2.493787799853    7.087553027080   -0.516986256391
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0726183010710120e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 92
   &NBETAEL [&Type "Integer"] 92
   &NTOTALEL [&Type "Integer"] 184
   &EEXCHANGE [&Type "Double"]      -4.6648721113791431e+01
   &ECORR [&Type "Double"]      -2.7417794074951933e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9390500521286626e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0726183010710120e+03  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -1.0726183010710120e+03  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.7631577666188107e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -1.0753814588376308e+03  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5875501990031251e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 44
   &NUMOFELECTRONS [&Type "Integer"] 184
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 2076
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 4844
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 4844
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0754273343396208e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 44
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0373479472168858e+00
1                                     -1.2456550540446718e+00
2                                     -4.3586018339566862e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0194350506188852e+00
1                                      1.2119023682691772e+00
2                                      4.3678122432032157e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7912896598000660e-02
1                                     -3.3752685775494617e-02
2                                      9.2104092465294940e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.8222558495930460e-02
$End
