*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 40
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(40,4), &Units "Bohr"] 
              C     -1.025139721107   -1.830451022836   -0.003025187482
              C     -1.688875296934    0.763973329455   -0.007376578711
              C      0.211770658260    2.631744503277   -0.000962755744
              C      2.805939595007    1.885513732509    0.009943316506
              C      3.412058346649   -0.660458564265    0.014234875892
              C      1.553035655112   -2.564862164611    0.008087468821
              C     -2.992192079948   -3.719563500863   -0.010125491895
              C     -5.604874894852   -2.893701814441   -0.021427710321
              C     -6.226919904736   -0.426250225563   -0.025136158761
              C     -4.307493007594    1.527991108301   -0.018378893442
              C     -4.914695648735    4.049532248386   -0.022258290979
              C     -3.028753404036    5.970100377025   -0.016023728766
              C     -0.442122484099    5.241077221631   -0.005338723395
              C      1.484820859467    7.119300231274    0.001012075173
              C      4.091231866004    6.310134418095    0.011982220707
              C      4.716883281846    3.833084616334    0.016180132752
              C      2.187191587027   -5.236430334520    0.012591676590
              C      0.206508922287   -7.047138631138    0.005291806931
              C     -2.357414808700   -6.227861919059   -0.006096707575
              C     -3.632844303202    8.562054883070   -0.020078994375
              C     -1.745835246534   10.371878582042   -0.013923981014
              C      0.798241032416    9.661746500534   -0.003489592902
              C      4.703763439317   -6.130716223268    0.023929494431
              C      5.239764553569   -8.677160401449    0.027741652947
              C      3.270133687048  -10.465449283526    0.020412045806
              C      0.803518054499   -9.655790560781    0.009444591240
              H      5.406539264778   -1.171440632776    0.022510134834
              H     -7.071417691627   -4.346244131976   -0.026890251533
              H     -8.205899827167    0.159809957258   -0.033482862714
              H     -6.901015421568    4.614184382460   -0.030370804128
              H      5.560170674510    7.760469274347    0.016955020221
              H      6.697983820390    3.253237255476    0.024437675190
              H     -3.849249723064   -7.655742432306   -0.011762949638
              H     -5.617944657159    9.127298206430   -0.028125109288
              H     -2.245926988717   12.373732970049   -0.017194103508
              H      2.274934607885   11.104208862840    0.001341067482
              H      6.268815843321   -4.793365376454    0.029908425474
              H      7.203133655256   -9.310884243103    0.036480770032
              H      3.706375993936  -12.481907850468    0.023439598132
              H     -0.746089991835  -11.019984162392    0.003655097582
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9551670929235456e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 85
   &NBETAEL [&Type "Integer"] 85
   &NTOTALEL [&Type "Integer"] 170
   &EEXCHANGE [&Type "Double"]      -4.3229031684715522e+01
   &ECORR [&Type "Double"]      -2.5354355800253359e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5764467264740858e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9551670929235456e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.9551670929235456e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.5557603853213511e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.9807246967767594e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1644991302220324e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 40
   &NUMOFELECTRONS [&Type "Integer"] 170
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 1902
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 4450
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 4450
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.9811411466897812e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 40
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7994914713257431e+00
1                                      1.7358577234662957e+00
2                                     -8.4273446154262289e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8130780341377211e+00
1                                     -1.7455124312254213e+00
2                                      8.4499102848321697e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3586562811978009e-02
1                                     -9.6547077591255803e-03
2                                      2.2565669405940833e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6667590712738874e-02
$End
