*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 40
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(40,4), &Units "Bohr"] 
              C     -1.019158553813   -1.822486896350   -0.003175386743
              C     -1.684307312839    0.755947964444   -0.007690481105
              C      0.210363116784    2.627100299571   -0.001134697470
              C      2.791988200283    1.885871255104    0.009969763232
              C      3.402397570466   -0.660497123432    0.014055350435
              C      1.559501929923   -2.557413581573    0.007778027297
              C     -2.971933076733   -3.691674619693   -0.009668289161
              C     -5.556400213590   -2.881565393991   -0.020845907854
              C     -6.181452513153   -0.414226710933   -0.025301716869
              C     -4.281339043617    1.513885635560   -0.018878416147
              C     -4.892202086689    4.042632874315   -0.023126054652
              C     -3.022331589624    5.942615292640   -0.016570719373
              C     -0.440434345738    5.214053797225   -0.005401661098
              C      1.476316222748    7.085032394244    0.001492406356
              C      4.056125413272    6.288592038340    0.012669434357
              C      4.682553368874    3.812696863125    0.016666335403
              C      2.185508483241   -5.208333095900    0.012140241933
              C      0.203755035242   -7.015301851766    0.005735693459
              C     -2.336866604334   -6.209183391251   -0.005051549204
              C     -3.620896596109    8.526232607592   -0.020601029234
              C     -1.739870846168   10.326242066668   -0.013752997216
              C      0.787254448006    9.624404473475   -0.002792482824
              C      4.681023263030   -6.111341703828    0.022517351365
              C      5.204159654750   -8.651686716817    0.026552011477
              C      3.246132690081  -10.423471030715    0.020394608758
              C      0.791324418209   -9.612164666332    0.010144963950
              H      5.380668541112   -1.154754070821    0.022501365083
              H     -6.998893213644   -4.328096391488   -0.025623500856
              H     -8.137556380269    0.174054399177   -0.033772138978
              H     -6.857296117564    4.604476315419   -0.031660669292
              H      5.502688147725    7.731100413620    0.017845534836
              H      6.641748159070    3.233269826036    0.025099007673
              H     -3.810178128160   -7.625413576773   -0.009802794478
              H     -5.584407682082    9.087185789345   -0.029143811368
              H     -2.232498788271   12.308027024796   -0.016923614136
              H      2.243869644754   11.055791954610    0.002515414567
              H      6.241354244479   -4.800155252143    0.027471472630
              H      7.142886312386   -9.290941130990    0.034540853295
              H      3.680549873282  -12.417789477155    0.023720074119
              H     -0.746035348349  -10.957047418359    0.005218278401
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9551922593510221e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 85
   &NBETAEL [&Type "Integer"] 85
   &NTOTALEL [&Type "Integer"] 170
   &EEXCHANGE [&Type "Double"]      -4.3282607193444420e+01
   &ECORR [&Type "Double"]      -2.5395338302456985e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5822141023690122e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9551922593510221e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.9551922593510221e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.5535268608461554e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.9807275279594842e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1988570789943169e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 40
   &NUMOFELECTRONS [&Type "Integer"] 170
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 1902
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 4450
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 4450
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.9811474136673837e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 40
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7887690671562719e+00
1                                      1.7268952427974098e+00
2                                     -9.0886717825522968e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8032051935043096e+00
1                                     -1.7408820705869985e+00
2                                      9.2418858367592366e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4436126348037703e-02
1                                     -1.3986827789588707e-02
2                                      1.5321405420693976e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0101158426780428e-02
$End
