*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      3.396971207803    1.028965322292    0.253703862843
              C      1.238058952656   -0.547022024853    0.167300391972
              C     -1.238347878214    0.546927459762    0.165897961096
              C     -1.527307119233    3.204249790582    0.251037898340
              C      0.670956220147    4.813729709087   -0.061707974155
              C      3.106632643060    3.737754320540   -0.060502932362
              C      5.758846019232   -0.071938011284    0.637922627793
              C      6.013338262730   -2.656615397006    0.866034057099
              C      3.931303391807   -4.209044920048    0.636989548117
              C      1.526923979250   -3.204341094120    0.252835764061
              C     -0.670985180967   -4.813829087297   -0.062343342972
              C     -3.106663633465   -3.737858615500   -0.063871777510
              C     -3.397355347187   -1.029059245187    0.249925475550
              C     -5.759661907195    0.071856919035    0.631445103220
              C     -6.014412014066    2.656542161901    0.859182401657
              C     -3.932119558106    4.208964687916    0.632443955345
              C      0.436745347306    7.424759212192   -0.431878520739
              C      2.516985663296    8.945095543923   -0.764993992099
              C      4.918166251036    7.884332967218   -0.763896954212
              C      5.194865558667    5.322787034994   -0.429640468944
              C     -0.436352056982   -7.424862384734   -0.432217973759
              C     -2.516215549598   -8.945212623933   -0.767614082107
              C     -4.917400735222   -7.884461403694   -0.769176549503
              C     -5.194480634401   -5.322909963294   -0.435277027492
              H      7.424043839895    1.087419693321    0.815194901378
              H      7.853508372378   -3.469577345964    1.213494269286
              H      4.195669622759   -6.220837746876    0.813592506763
              H     -7.425059376611   -1.087493582632    0.806878433396
              H     -7.854973852728    3.469515306158    1.204535659990
              H     -4.196687872438    6.220762830344    0.808683748696
              H     -1.409295828826    8.283801768517   -0.503962400417
              H      2.282028151115   10.952290318650   -1.051616215312
              H      6.560436805950    9.062217613932   -1.049704932522
              H      7.073132652579    4.536536400810   -0.499944706812
              H      1.409772852334   -8.283894200481   -0.502250554020
              H     -2.280933116202  -10.952409899815   -1.053947007205
              H     -6.559350123931   -9.062358987333   -1.056769719521
              H     -7.072673751249   -4.536672246634   -0.507671151160
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1957013744603910e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -4.0066274991632334e+01
   &ECORR [&Type "Double"]      -2.3556616026573582e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2421936594289690e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1957013744603910e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1957013744603910e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.3639272644347447e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2193406471047388e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8822346144642882e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 1788
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 4168
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 2052
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2197288705661856e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2732436304585677e-04
1                                      3.0394518641291748e-06
2                                      4.0515885551207281e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3575139455012106e-04
1                                     -2.8967612673014287e-06
2                                     -4.2174330612917710e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.4270315042642911e-06
1                                      1.4269059682774612e-07
2                                     -1.6584450617104285e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6584452758725301e-02
$End
