*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      4.504586787405   -1.802548895326   -0.242855240370
              C      2.901414089560   -3.961613107377   -0.020713927349
              C      0.232690551262   -3.655029399956    0.192313599771
              C     -0.863190683072   -1.087437500674    0.056469456126
              C      0.863321777122    1.087483869921    0.059301108618
              C      3.385998460421    0.685482371796   -0.150376416580
              C      7.088273542153   -2.131545490272   -0.486410131597
              C      8.163286421577   -4.566380249800   -0.501782887529
              C      6.657909018572   -6.663353407794   -0.252393994852
              C      3.995577792585   -6.416342415807    0.003742368532
              C      2.401560691392   -8.544590111765    0.292423091759
              C     -0.160711093726   -8.227845498705    0.562660989400
              C     -1.236637577980   -5.799416568442    0.519283535926
              C     -3.385482224301   -0.685188038032   -0.157239705747
              C     -4.503916277712    1.802940632459   -0.248706296027
              C     -2.901169133535    3.961746147267   -0.021066851104
              C     -0.232817426105    3.654917458136    0.196292714524
              C     -7.087165234640    2.132209446737   -0.496494361056
              C     -8.162182561007    4.567046129499   -0.510713083869
              C     -6.657285967407    6.663727082014   -0.256014427522
              C     -3.995406759166    6.416430380034    0.004489910877
              C     -2.401929258583    8.544339567525    0.298576662619
              C      0.159870724161    8.227290477823    0.572889897468
              C      1.235910967442    5.798926193415    0.528410036472
              H      4.684551730089    2.280425549586   -0.274694369205
              H      8.302657090985   -0.470802168223   -0.655165475267
              H     10.206409402954   -4.776758650635   -0.698263062892
              H      7.484202006806   -8.554522600354   -0.243062666132
              H      3.240804934931  -10.429936333304    0.316113402563
              H     -1.385726922624   -9.868137790254    0.819127429394
              H     -3.274195753493   -5.628154198083    0.766308843246
              H     -4.683828555421   -2.279963514529   -0.285777388197
              H     -8.301233978302    0.471673016242   -0.669495153832
              H    -10.204959599577    4.777645164755   -0.710530135411
              H     -7.483624696222    8.554871276495   -0.245750478486
              H     -3.241238583801   10.429646313222    0.323098687246
              H      1.384413392234    9.867283636785    0.833495210123
              H      3.273042353990    5.627370925370    0.778729639602
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1949510664725381e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -4.0012349100427180e+01
   &ECORR [&Type "Double"]      -2.3510479900689552e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2363397090496136e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1949510664725381e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1949510664725381e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.1434679521786038e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2163857459943245e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7765289516464268e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 828
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 2034
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 2052
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2167633988894886e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.6378209861104738e-05
1                                      3.3499178934284049e-05
2                                     -2.4953083179611587e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.9630148917496655e-05
1                                     -4.1649017577860548e-05
2                                      4.1610665514019263e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3251939056391917e-05
1                                     -8.1498386435764991e-06
2                                      1.6657582334407676e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6657600556506044e-02
$End
