*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      3.363352559318   -1.143007976816    0.009165363137
              C      0.696632748257   -1.149408144431    0.011290564205
              C     -0.696535294863    1.149604639182    0.011353375742
              C      0.639158563625    3.491521128828    0.012855402154
              C      3.326885923381    3.440719892208    0.017347829144
              C      4.621721132992    1.236292129970    0.014856949928
              C      4.711563206771   -3.479903168077    0.001025709536
              C      3.331168675731   -5.790962340291    0.001534146069
              C      0.686349094924   -5.741927079442    0.009138351035
              C     -0.639060845942   -3.491325063997    0.012210686235
              C     -3.326789083039   -3.440524584190    0.016109013410
              C     -4.621623893014   -1.236096431722    0.013726129155
              C     -3.363254780310    1.143205023147    0.008776835324
              C     -4.711464165955    3.480101890894    0.000885771199
              C     -3.331068758706    5.791160469283    0.001802694860
              C     -0.686250352169    5.742123658749    0.009780279479
              C      7.373336517989   -3.637708306649   -0.009981284944
              C      8.594833406762   -5.915314217944   -0.019470682683
              C      7.224143761331   -8.184379069877   -0.017691413467
              C      4.648140884142   -8.115851761570   -0.007142665188
              C     -7.373236958294    3.637910273991   -0.010202113324
              C     -8.594731935777    5.915517980912   -0.019503650854
              C     -7.224040789881    8.184581713196   -0.017479436220
              C     -4.648038713460    8.116051551324   -0.006772690847
              H      4.318536269276    5.226581121794    0.021953238525
              H      6.658321530209    1.293399612776    0.018162522112
              H     -0.336837129868   -7.510793709118    0.010741317086
              H     -4.318440395903   -5.226386633003    0.020138164687
              H     -6.658224959841   -1.293205455177    0.016495089966
              H      0.336935969726    7.510989901946    0.011728875995
              H      8.494569293267   -1.935913212933   -0.012435365367
              H     10.635417235399   -5.977441826320   -0.028773817702
              H      8.219668352650   -9.966221390422   -0.025186584441
              H      3.558654690632   -9.843584783765   -0.006199154645
              H     -8.494471464766    1.936116628146   -0.012811681955
              H    -10.635315465039    5.977647904471   -0.028835866458
              H     -8.219563715949    9.966425360954   -0.024885650033
              H     -3.558551374287    9.843783713048   -0.005595990187
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1951770409635196e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -4.0065874850494573e+01
   &ECORR [&Type "Double"]      -2.3552971275416690e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2421171978036242e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1951770409635196e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1951770409635196e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.1355590481201174e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2165326314447213e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8152315824585663e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 828
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 2052
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 2052
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2169141546029675e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0762017161745053e-06
1                                     -3.1139686783990443e-06
2                                      3.0907841043047266e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9601917351508291e-06
1                                      3.6026162213431689e-06
2                                     -3.3578652536949097e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1600998102367619e-07
1                                      4.8864754294412468e-07
2                                     -2.6708114939018313e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6708115411224484e-03
$End
