*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 26
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(26,4), &Units "Bohr"] 
              C      3.528693568924    0.469743418426    0.001041676899
              C      1.129668104299   -0.738948966143    0.000276738870
              C     -1.129376787148    0.738949065386    0.000016183217
              C     -0.981846641028    3.421038454803    0.000522504183
              C      1.475556604349    4.591222033719    0.001300418065
              C      3.617255607449    3.190157191215    0.001548016479
              C      5.717375497343   -1.014997886301    0.001276978778
              C      5.559369142937   -3.638079227782    0.000778614683
              C      3.218619058990   -4.832523072557    0.000034389523
              C      0.982137271009   -3.421038340555   -0.000230349608
              C     -1.475266028916   -4.591221614173   -0.001006440002
              C     -3.616964754207   -3.190156408204   -0.001254362103
              C     -3.528402202670   -0.469743049014   -0.000749765138
              C     -5.717084316555    1.014997627328   -0.000988571897
              C     -5.559078704782    3.638078638542   -0.000491749036
              C     -3.218328719685    4.832522966135    0.000254405897
              H      1.573948201990    6.653237044082    0.001691045261
              H      5.466894022864    4.106774319361    0.002144183412
              H      7.561175349435   -0.086839175085    0.001859702943
              H      7.285908043012   -4.767872006040    0.000971058060
              H      3.105291031920   -6.893691128961   -0.000354799383
              H     -1.573657797695   -6.653236603679   -0.001395325917
              H     -5.466603230967   -4.106773342188   -0.001848512825
              H     -7.560883737077    0.086837810210   -0.001572829351
              H     -7.285617693683    4.767871188802   -0.000686665922
              H     -3.105001424646    6.893691049485    0.000642893987
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.1343858210689757e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -2.6741123444395310e+01
   &ECORR [&Type "Double"]      -1.5712925643099371e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.8312416008705249e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.1343858210689757e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -6.1343858210689757e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -1.5810800979651127e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -6.1501966220486270e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3818036708022676e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 26
   &NUMOFELECTRONS [&Type "Integer"] 106
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 1212
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 2816
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 2816
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.1504348024157071e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 26
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.7341019257302145e-07
1                                      6.9311268422356412e-07
2                                      2.0719240977694046e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7103949685787256e-07
1                                     -6.4308465663742709e-07
2                                     -2.2077586748044586e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9762930428485111e-07
1                                      5.0028027586137027e-08
2                                     -1.3583457703505403e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4497178975254598e-07
$End
