*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 32
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(32,4), &Units "Bohr"] 
              C      2.789580484446   -0.043886672911    0.003508752279
              C      0.937201272957   -1.984679096812    0.003412446127
              C     -1.710979461312   -1.374228526138    0.000385282204
              C     -2.526677855574    1.181398089822   -0.002453850816
              C     -0.630168746161    3.208189079567   -0.004904340186
              C      1.971839304918    2.608692042465   -0.002362674011
              C      5.335540249370   -0.735356889154    0.009088262090
              C      6.076339207748   -3.261856170732    0.013028368677
              C      4.280961613954   -5.161150665954    0.011671794736
              C      1.701930636398   -4.559926593687    0.007188434851
              C     -0.189824141885   -6.510493670419    0.006765933154
              C     -2.679340621860   -5.936455933610    0.003882451127
              C     -3.526246856194   -3.354649756441    0.001135110194
              C     -6.108395700057   -2.766675564160   -0.000388426256
              C     -6.890994938832   -0.272914175071   -0.002228991243
              C     -5.118728956147    1.674189084643   -0.003231625243
              C     -1.347642234279    5.770781111975   -0.010616027899
              C      0.416938178767    7.691050511002   -0.013850118946
              C      2.991588142892    7.097964888106   -0.011831473813
              C      3.738430967592    4.599086715055   -0.006302392002
              H      6.800865907287    0.708416641485    0.010732429167
              H      8.084814825086   -3.733251519353    0.017217728326
              H      4.850660720100   -7.144824080613    0.014379578712
              H      0.438008667197   -8.476648307457    0.009060943498
              H     -4.104473915565   -7.429519031334    0.003800691821
              H     -7.488017459648   -4.301877358776    0.000163909790
              H     -8.902922319646    0.183467126656   -0.002891092212
              H     -5.804532657371    3.613440105101   -0.004523086273
              H     -3.342134964834    6.274528109010   -0.012952477225
              H     -0.202218760551    9.658960806623   -0.018315222662
              H      4.408315752248    8.597669376203   -0.014910359365
              H      5.752173368597    4.178670585583   -0.005549688033
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6650434669834726e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 66
   &NBETAEL [&Type "Integer"] 66
   &NTOTALEL [&Type "Integer"] 132
   &EEXCHANGE [&Type "Double"]      -3.3378592769719106e+01
   &ECORR [&Type "Double"]      -1.9616488147886808e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5340241584507787e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6650434669834726e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -7.6650434669834726e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -1.9738620806634737e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -7.6847820877901074e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1154985440751851e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 32
   &NUMOFELECTRONS [&Type "Integer"] 132
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 1500
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 3492
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 3492
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.6850936376445145e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 32
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.6592965515992776e-01
1                                     -1.5904795844179960e+00
2                                      2.2680634646780060e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.7043826330782803e-01
1                                      1.6106338034981933e+00
2                                     -2.3277591160288900e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.5086081479002726e-03
1                                      2.0154219080197322e-02
2                                     -5.9695651350884053e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0652449194579627e-02
$End
