*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 44
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(44,4), &Units "Bohr"] 
              C      4.183594066892    0.538334165169   -1.358921932896
              C      2.255089989206   -1.229369131424   -0.809718505669
              C     -0.155495938200   -0.364964254275    0.062599941374
              C     -0.593604360421    2.232659784681    0.341633399673
              C      1.569112919264    3.886655861273    0.548480046192
              C      3.927912087353    3.086839008160   -0.400540356295
              C      6.307084947957   -0.262645448401   -2.698460789453
              C      6.572420488850   -2.758384375360   -3.398190780878
              C      4.784602726628   -4.527284436922   -2.688638605847
              C      2.629893739865   -3.817376086719   -1.357808723051
              C      0.764711719070   -5.649983113614   -0.515060395977
              C     -1.590083848061   -4.816788098788    0.405263234210
              C     -2.156024631203   -2.128288747641    0.463600297641
              C     -4.546995944369   -1.216416317927    0.934057160497
              C     -5.107157354979    1.375241038133    0.811619402967
              C     -3.126007910555    3.142390115044    0.425886027122
              C      1.438218754952    6.185790287666    1.859350936247
              C      3.502245112983    7.754094377249    2.035763375618
              C      5.779581601606    7.050181644180    0.928856484373
              C      5.994173311251    4.729869617955   -0.221813142108
              C      1.282752184385   -8.242984709212   -0.519356905349
              C     -0.458826883872   -9.979531977220    0.325909986860
              C     -2.780484683893   -9.158735957639    1.230219253975
              C     -3.322245509314   -6.615565048312    1.273995092691
              C     -7.621841775693    2.244013039412    0.999099122790
              C     -8.187848784062    4.741170296143    0.677004306818
              C     -6.261663235297    6.454675561767    0.066128466465
              C     -3.798600247187    5.676696801945   -0.059806242088
              H      7.744214872284    1.076329223321   -3.241873976372
              H      8.200162803291   -3.343838213802   -4.482400618519
              H      5.063983558230   -6.468739096853   -3.240105729391
              H     -6.102936169551   -2.485635036972    1.286075594790
              H     -0.282470387168    6.682822151282    2.834610837699
              H      3.364751302597    9.513020703683    3.062136816575
              H      7.399543771019    8.286173720781    1.048264748216
              H      7.815566585391    4.150402584011   -0.930094260304
              H      3.098907623055   -8.916286507156   -1.152851178207
              H     -0.009530308225  -11.970437434450    0.308152149016
              H     -4.148601630121  -10.507499186533    1.919462047954
              H     -5.114152140906   -6.017824628947    2.038277833165
              H     -9.099857417701    0.879821027945    1.355221694346
              H    -10.116263091987    5.395671513373    0.815256102595
              H     -6.738172790068    8.398962684885   -0.334125075693
              H     -2.359659100231    6.998652332835   -0.643377692798
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0726212150747260e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 92
   &NBETAEL [&Type "Integer"] 92
   &NTOTALEL [&Type "Integer"] 184
   &EEXCHANGE [&Type "Double"]      -4.6709423770848538e+01
   &ECORR [&Type "Double"]      -2.7462184460837991e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9455642216932340e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0726212150747260e+03  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -1.0726212150747260e+03  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.7600080540640022e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -1.0753812231287900e+03  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6238720347744608e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 44
   &NUMOFELECTRONS [&Type "Integer"] 184
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 2076
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 4844
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 4844
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0754274618491377e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 44
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.8211528139534854e-01
1                                     -1.2670585911019379e+00
2                                     -4.7643770960194509e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.5625906865776011e-01
1                                      1.2439127882277301e+00
2                                      4.7738410155117228e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5856212737588424e-02
1                                     -2.3145802874207755e-02
2                                      9.4639194922718772e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.4715523696822952e-02
$End
