*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      2.697644212559   -1.432158592444    0.000352079210
              C      1.255446879032   -3.693653361170    0.002158872184
              C     -1.467425328338   -3.614418865873    0.004858590525
              C     -2.775389273485   -1.272881894872    0.005833151788
              C     -1.323032559164    1.102178401805    0.001664215715
              C      1.386008021496    1.023697755244   -0.001245626107
              C      5.325771130830   -1.616668322714   -0.000071283984
              C      6.546521863954   -3.952340260182    0.000061657967
              C      5.155096119948   -6.161024324470    0.000810362740
              C      2.505537768798   -6.069472626233    0.002112592950
              C      1.034449096147   -8.353324157802    0.003768248797
              C     -1.518901651750   -8.278848344336    0.006260144275
              C     -2.854080402979   -5.913114243419    0.007367088760
              C     -5.504420545141   -5.850260255056    0.011249091778
              C     -6.764835372819   -3.564266202991    0.013009948084
              C     -5.409865055838   -1.303888277472    0.010393646837
              C     -2.514872353181    3.431640441042   -0.000308429239
              C     -1.178075092435    5.729297357246   -0.004829469106
              C      1.509518647750    5.651656510631   -0.007914279724
              C      2.710989590270    3.280314647704   -0.006185440229
              C     -2.413585761634    8.119850535225   -0.006699857780
              C     -1.043428047940   10.312742327711   -0.011333003361
              C      1.639732736369   10.235291757615   -0.014459095886
              C      2.881047670582    7.966952223702   -0.012826593201
              H      6.482808158657    0.084233448906   -0.000347514678
              H      8.608376201873   -4.022731736977   -0.000394158438
              H      6.096484384241   -7.997619192061    0.000689327860
              H      2.035920174990  -10.157957819656    0.003152424989
              H     -2.624074565993  -10.021919480549    0.007700656796
              H     -6.550378283822   -7.629327678719    0.013117151395
              H     -8.827261022466   -3.514064568319    0.016491660268
              H     -6.465548978500    0.461699385953    0.012126656371
              H     -4.570105228584    3.543637840831    0.001296730143
              H      4.769303360203    3.272744142317   -0.009327815673
              H     -4.477612425889    8.170915184358   -0.004318673078
              H     -2.007401292094   12.137061863665   -0.012664847415
              H      2.706984621955   12.001142667371   -0.018201653587
              H      4.944542341726    7.898663153064   -0.015236297271
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1856453191491005e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -3.9924730319380984e+01
   &ECORR [&Type "Double"]      -2.3541423066867484e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2278872626067731e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1856453191491005e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1856453191491005e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -1.6083358574621462e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2017286777237223e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7930429401633263e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 406
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 1348
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 1330
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2021079820177385e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.9994611551367773e-02
1                                     -3.1304915474028467e+00
2                                      3.8780592581011209e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.0930476914928171e-02
1                                      3.1661866743107261e+00
2                                     -3.9118538473780027e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.3586536356039807e-04
1                                      3.5695126907879349e-02
2                                     -3.3794589276881816e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.5707409189446787e-02
$End
