*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 46
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(46,4), &Units "Bohr"] 
              C     -1.200017690127   -0.634375181789    0.006215249646
              C      1.200263391192    0.634540835063   -0.006236681046
              C      3.460420744854   -0.784798793281   -0.015174748456
              C      3.362895414775   -3.482914798818   -0.011908226746
              C      0.985775646113   -4.739573125974    0.000466632299
              C     -1.299185962446   -3.301414701083    0.009561113030
              C     -3.460175159052    0.784964153278    0.015141598776
              C     -3.362648985415    3.483079867797    0.011826246351
              C     -0.985528928762    4.739737022811   -0.000534114171
              C      1.299433946470    3.301580452828   -0.009583734487
              C      3.682438254548    4.554737857212   -0.022013293882
              C      5.897238338090    3.118005984630   -0.030657247085
              C      5.837909177103    0.478768430541   -0.027501460715
              C      8.099161786684   -1.024429708491   -0.036361914771
              C      7.994987712686   -3.587858626721   -0.033309769365
              C      5.624110702158   -4.905310691989   -0.020985635999
              C      5.473818529790   -7.569019968780   -0.017608108522
              C      3.174892495202   -8.784424367596   -0.005580585514
              C      0.888589507639   -7.409200233605    0.003750005959
              C     -1.535171092969   -8.626543973154    0.016512093871
              C     -3.712684345271   -7.269598078909    0.025240320668
              C     -3.682189440910   -4.554572357641    0.022023388936
              C     -5.896990438844   -3.117841672619    0.030681025674
              C     -5.837662684261   -0.478604295123    0.027488845160
              C     -8.098915818624    1.024593375311    0.036313009630
              C     -7.994741945038    3.588022201403    0.033182951456
              C     -5.623865072595    4.905474620717    0.020838016475
              C     -5.473572853735    7.569183583732    0.017380065831
              C     -3.174646317124    8.784587727221    0.005371097806
              C     -0.888342749392    7.409364217172   -0.003866836226
              C      1.535417547992    8.626709258939   -0.016581031840
              C      3.712931170639    7.269763905496   -0.025238089247
              H      7.722723789109    4.083297997901   -0.040194979190
              H      9.920322866151   -0.053122559041   -0.045744364318
              H      9.733363503073   -4.701063380423   -0.040233401502
              H      7.224162869290   -8.663182814868   -0.024717226640
              H      3.093882689934  -10.847083393044   -0.003063533033
              H     -1.593637771464  -10.690034827364    0.019109303208
              H     -5.540601754879   -8.228107446453    0.034978292411
              H     -7.722475519923   -4.083134109147    0.040255091544
              H     -9.920076695351    0.053285911872    0.045723848426
              H     -9.733118125539    4.701226542284    0.040068805460
              H     -7.223917660569    8.663346197878    0.024414658563
              H     -3.093636612900   10.847246644959    0.002791341372
              H      1.593883151232   10.690200001150   -0.019197297552
              H      5.540849582054    8.228271735004   -0.034930474769
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.2234032984032929e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 103
   &NBETAEL [&Type "Integer"] 103
   &NTOTALEL [&Type "Integer"] 206
   &EEXCHANGE [&Type "Double"]      -5.2884377340479219e+01
   &ECORR [&Type "Double"]      -3.0929467701197839e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5977324110599000e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.2234032984032929e+03  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -1.2234032984032929e+03  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -3.1177131434845942e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -1.2265210115467776e+03  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3680709209095699e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 46
   &NUMOFELECTRONS [&Type "Integer"] 206
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 2244
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 5296
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 5296
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.2265746922559867e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 46
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.2645638750915313e-07
1                                      2.1384454664208455e-06
2                                      1.0293134040577114e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.5441777713791680e-07
1                                     -2.5865053547846628e-06
2                                     -1.1344224282883869e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2796138962876367e-07
1                                     -4.4805988836381735e-07
2                                     -1.0510902423067553e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0522917551989536e-05
$End
