*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      0.457160089149    0.225595769612   -0.340711001110
              C     -1.816814215643    1.629621083193   -0.575933187346
              C     -1.760663320252    4.259406516927   -1.210541913069
              C      0.570562170017    5.471451401412   -1.742470656834
              C      2.811692248437    3.956492040040   -1.747820289254
              C      2.753841139430    1.476588002843   -1.096804982476
              C      0.358663768386   -2.361424330848    0.456625964770
              C     -2.038132189663   -3.567586493250    0.489245859792
              C     -4.263920192834   -2.152903279018    0.186786250000
              C     -4.208175403489    0.425190457540   -0.221234161565
              C     -6.489642098259    1.908553923495   -0.384974865947
              C     -6.411671404065    4.409899287763   -0.885076848138
              C     -4.042634196193    5.681371418172   -1.334383596650
              C     -3.933221020391    8.253123241416   -1.907312633791
              C     -1.628556594444    9.434245339728   -2.392677254628
              C      0.598752201860    8.058128259439   -2.328713633008
              C      2.547780350848   -3.851365640644    1.241710218178
              C      2.312041211532   -6.521132366171    1.436094854307
              C     -0.116049462066   -7.689603794639    1.122077324562
              C     -2.206961538657   -6.262624133266    0.792464579054
              C      4.874060558073   -2.784336811336    2.021311824726
              C      6.904032940928   -4.265905750242    2.715142636543
              C      6.710006793536   -6.909623858075    2.688710307388
              C      4.426515993882   -8.005159430610    2.092984852099
              H      4.587046990397    4.825129793397   -2.343283995065
              H      4.480471572248    0.378089480176   -1.255470992291
              H     -6.081973647328   -3.124194297530    0.304750219509
              H     -8.292983647127    0.950549060020   -0.084580962208
              H     -8.150123505905    5.517863345150   -0.988481051462
              H     -5.688000726329    9.337413608174   -1.983338199281
              H     -1.583118891742   11.448011967712   -2.839451758290
              H      2.402776633688    8.972374055074   -2.741049759049
              H     -0.248183622863   -9.743384066219    1.276193443626
              H     -4.075144672804   -7.134006341574    0.695209833764
              H      5.054627600289   -0.745106519131    2.178710457043
              H      8.658409413154   -3.366496037080    3.323858830966
              H      8.327467946373   -8.078712112673    3.211109860343
              H      4.200060741018  -10.055532782380    2.175103877063
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1955467726546817e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -4.0011087117618942e+01
   &ECORR [&Type "Double"]      -2.3506320239676088e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2361719141586548e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1955467726546817e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1955467726546817e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.3685685730749682e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2192324583854315e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8002524838440910e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 1788
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 4168
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 2052
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2196124836338163e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.7155490369720434e+00
1                                      5.9682298422506186e-01
2                                     -6.8154736104533398e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6912662499312638e+00
1                                     -6.1299205111998667e-01
2                                      6.9533862417793380e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4282787040779574e-02
1                                     -1.6169066894924811e-02
2                                      1.3791263132599818e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.2269047235904146e-02
$End
