*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 26
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(26,4), &Units "Bohr"] 
              C      3.510193334955    0.472012100899    0.000910882168
              C      1.119133765263   -0.732281815819    0.000197499639
              C     -1.118842864388    0.732282095825   -0.000063984647
              C     -0.972409170730    3.405491188582    0.000377336445
              C      1.460732772133    4.566162258336    0.001028267568
              C      3.599805916067    3.166322178872    0.001281343099
              C      5.691112901575   -1.010591507322    0.001357686101
              C      5.530386975294   -3.619069355066    0.000954044274
              C      3.204367103262   -4.810547693809    0.000121909863
              C      0.972699832057   -3.405490917491   -0.000205363630
              C     -1.460441937793   -4.566161946280   -0.001028014282
              C     -3.599515011712   -3.166321938832   -0.001269203500
              C     -3.509902306750   -0.472011975480   -0.000713411931
              C     -5.690822104951    1.010591261124   -0.000888837310
              C     -5.530096458024    3.619069086002   -0.000322357521
              C     -3.204076668834    4.810547702106    0.000313625551
              H      1.549815539127    6.607235047111    0.001574126702
              H      5.434545782102    4.065011957135    0.002015135191
              H      7.517590161224   -0.096569559268    0.002002194989
              H      7.239089150621   -4.737268831556    0.001255869329
              H      3.097926252209   -6.850186340508   -0.000264573231
              H     -1.549524490729   -6.607234704477   -0.001675435091
              H     -5.434254765422   -4.065011652157   -0.002128486307
              H     -7.517299133786    0.096568910939   -0.001477848852
              H     -7.238798918484    4.737268132479   -0.000381231444
              H     -3.097636188823    6.850186305463    0.000808265903
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.1344078649420339e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -2.6776399876737003e+01
   &ECORR [&Type "Double"]      -1.5738850091394159e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.8350284885876420e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.1344078649420339e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -6.1344078649420339e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -1.5791364765098537e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -6.1501992297071320e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4005243283035028e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 26
   &NUMOFELECTRONS [&Type "Integer"] 106
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 1212
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 2816
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 2816
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.1504392821399620e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 26
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.4321077767784660e-08
1                                      4.0928745223511136e-07
2                                     -1.8807141651094807e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9357044411805191e-07
1                                     -5.5939799192827877e-07
2                                      2.1032936771085849e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1924936635026725e-07
1                                     -1.5011053969316741e-07
2                                      2.2257951199910423e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2258776812823650e-05
$End
