*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      0.751799052776   -0.896377087643    0.073469515685
              C     -1.811015497014   -1.631148024497   -0.068651253281
              C     -3.786543706608    0.202482022482   -0.446213487915
              C     -3.115994161234    2.903256971353   -0.508970333004
              C     -0.525051651633    3.570158523379   -0.828348679776
              C      1.412199142822    1.682336053076   -0.757313346990
              C      2.560968804939   -2.663213826691    0.987303928122
              C      1.855335390353   -5.275107503296    1.233902213827
              C     -0.624972225441   -6.012874489960    0.746898757341
              C     -2.494527590233   -4.239945480751    0.202881685196
              C     -5.071244319784   -4.975611406875   -0.092082120134
              C     -6.888852581004   -3.209040157017   -0.554931018714
              C     -6.241654262383   -0.617328940455   -0.706796997518
              C     -4.906686311595    4.806297437870   -0.390611535797
              C     -4.236371363489    7.359802729969   -0.696210689543
              C     -1.777663331884    8.014330956619   -1.195570584546
              C      0.126221428150    6.136081801083   -1.310287838069
              C      2.654941327669    6.748299088407   -1.955404946343
              C      4.427228241131    4.874526074497   -2.173975091590
              C      3.807295039008    2.354509180516   -1.576486492154
              C      5.042141229020   -1.988649598375    1.838168183047
              C      6.725100605710   -3.759139703680    2.670526913959
              C      6.074415054496   -6.366168396913    2.702701156439
              C      3.698361967383   -7.087785074263    2.027865523845
              H     -1.133083301827   -8.009139050811    0.883346665594
              H     -5.551838905899   -6.975424970242    0.075131885101
              H     -8.859564518909   -3.772943654762   -0.787145619090
              H     -7.747132443595    0.745995912693   -1.046589207560
              H     -6.886678594727    4.338406242770   -0.071336240302
              H     -5.697463600034    8.811877509565   -0.581756573167
              H     -1.253573124041    9.983983248253   -1.519647746677
              H      3.139291824438    8.717398805529   -2.338881891137
              H      6.346933241542    5.321542672766   -2.783791688142
              H      5.256350602087    0.913345994904   -1.791560976904
              H      5.563470638343   -0.003779658690    1.926701882866
              H      8.576634541653   -3.163270394724    3.359154408748
              H      7.456020914004   -7.763770177567    3.330474042089
              H      3.131423019931   -9.070134153187    2.125927329211
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1949320682714233e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -4.0012780565023164e+01
   &ECORR [&Type "Double"]      -2.3523847586383222e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2365165323661486e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1949320682714233e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1949320682714233e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.1458811244194167e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2163908795156169e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8350200308848045e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 828
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 2034
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 2034
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2167743815187055e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7685727355888174e+00
1                                     -3.4854650102424715e-02
2                                     -5.7159841325343130e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7551808003132807e+00
1                                      5.4476718041847505e-02
2                                      5.8401299739669943e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3391935275536726e-02
1                                      1.9622067939422790e-02
2                                      1.2414584143268126e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6804689516832181e-02
$End
