*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 46
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(46,4), &Units "Bohr"] 
              C      2.980013268946   -1.761319179784   -1.014792800306
              C      2.145464928741   -4.311341911846   -0.848403697667
              C     -0.481693602013   -4.839572908460   -0.505105459485
              C     -2.236389924692   -2.809769619156   -0.340886206996
              C     -1.277063681977   -0.256566786896    0.164145834637
              C      1.277628447406    0.256520052018   -0.164293860595
              C      5.379724563932   -1.343631927772   -2.054151804190
              C      7.028443630821   -3.328434928535   -2.571643877616
              C      6.319014413153   -5.802292504232   -2.102582407920
              C      3.851679690061   -6.334738703628   -1.313222744197
              C      2.955547370971   -8.893083764532   -1.114946662559
              C      0.471041095724   -9.392550173483   -0.786363417304
              C     -1.348851899389   -7.379922027556   -0.630138886939
              C     -3.945532555655   -7.865182819189   -0.758673760364
              C     -5.633418677477   -5.873678705677   -0.927123428563
              C     -4.789452397447   -3.387657521029   -0.743445572684
              C     -2.979643386361    1.761160834658    1.014313892994
              C     -2.145181276457    4.311190300106    0.848151783493
              C      0.482018468525    4.839497719537    0.505312016000
              C      2.236832286669    2.809748124655    0.341149112669
              C     -3.851598737301    6.334474667999    1.312747631071
              C     -2.955531971189    8.892867018324    1.114822522324
              C     -0.470978364828    9.392429967186    0.786751136856
              C      1.349023683909    7.379879898582    0.630718152242
              C     -5.379712032633    1.343210198659    2.052725259538
              C     -7.028640835473    3.327896746768    2.569957885545
              C     -6.319104458883    5.801840945903    2.101444943534
              C      3.945642333771    7.865272880576    0.759893707160
              C      5.633537710887    5.873821365875    0.928747198118
              C      4.789725733543    3.387777177052    0.744664479701
              H      5.974146471642    0.564808225363   -2.516495442039
              H      8.890213301731   -2.917591705572   -3.360329779617
              H      7.623857017810   -7.359778897254   -2.464545309585
              H      4.319653449100  -10.426533585020   -1.333934475400
              H     -0.215929578153  -11.338135254706   -0.733820265929
              H     -4.606093876345   -9.818022958359   -0.854931135895
              H     -7.643155183059   -6.241893445147   -1.213726277184
              H     -6.157098612890   -1.873638368208   -0.961447880511
              H     -4.319732057490   10.426254961143    1.333656901580
              H      0.215946778010   11.338038511027    0.734486350282
              H     -5.974292472111   -0.565392268224    2.514329222663
              H     -8.890676907831    2.916919736145    3.357943758292
              H     -7.624112826971    7.359242894271    2.463178014582
              H      4.606082826739    9.818135764676    0.856500739871
              H      7.643167836192    6.242071643692    1.216050711443
              H      6.157369714660    1.873890867863    0.963313898961
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1485580664220652e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 98
   &NBETAEL [&Type "Integer"] 98
   &NTOTALEL [&Type "Integer"] 196
   &EEXCHANGE [&Type "Double"]      -4.9863536609931288e+01
   &ECORR [&Type "Double"]      -2.9276753027828448e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2791211912714132e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1485580664220652e+03  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -1.1485580664220652e+03  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.9542378410304213e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -1.1515123042630955e+03  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9801243716794272e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 46
   &NUMOFELECTRONS [&Type "Integer"] 196
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 2190
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 5126
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 5126
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1515621055068123e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 46
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.1205628963692323e-04
1                                      2.0925068414051696e-04
2                                     -1.5780477627774781e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.5552923382768995e-04
1                                     -2.2535221530839422e-04
2                                      1.6687886669208840e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.3472944190766716e-05
1                                     -1.6101531167877261e-05
2                                      9.0740904143405939e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.7238705522180307e-05
$End
