*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      3.421883373722    1.026945231407    0.000401637185
              C      1.252279023901   -0.553250509345    0.001046631086
              C     -1.252379585270    0.553150655169   -0.000369100592
              C     -1.545744942330    3.221257005963    0.000998212671
              C      0.690513143137    4.860702673856    0.003080876533
              C      3.127678733884    3.784152596328   -0.000520452844
              C      5.816526855317   -0.089583581097    0.002005822140
              C      6.095600884149   -2.692124707978    0.003199971244
              C      3.984043369416   -4.239001165639    0.003337962457
              C      1.545644549080   -3.221356950275    0.002866323163
              C     -0.690614314351   -4.860802607885    0.002510745741
              C     -3.127774033227   -3.784252984165   -0.003923140282
              C     -3.421979938719   -1.027046991218   -0.003379775449
              C     -5.816622545389    0.089483408155   -0.004406665473
              C     -6.095698524219    2.692023896245   -0.003610771031
              C     -3.984142853504    4.238900495951   -0.001248217327
              C      0.468232168406    7.514796620558    0.007459367129
              C      2.561814057004    9.068162163383    0.005024335988
              C      4.978711074384    8.000550361407   -0.001882955023
              C      5.239763404551    5.406852366399   -0.004065305238
              C     -0.468342303861   -7.514897128013    0.007276181223
              C     -2.561921518114   -9.068260908411    0.002432728057
              C     -4.978808157459   -8.000647699361   -0.007366976428
              C     -5.239854627852   -5.406950137936   -0.009906388771
              H      7.507643790309    1.079114310189    0.002636336957
              H      7.982343047624   -3.526060363627    0.003992809047
              H      4.259727410811   -6.276059113074    0.003080482559
              H     -7.507737510305   -1.079217097963   -0.005547940652
              H     -7.982438896685    3.525963160284   -0.004885336444
              H     -4.259827529071    6.275958411821   -0.001893107584
              H     -1.392220226833    8.390547989396    0.013546559872
              H      2.324438309726   11.117488072778    0.008405117456
              H      6.653860856321    9.204653745535   -0.005292652596
              H      7.139217767885    4.619452862662   -0.008911447288
              H      1.392101187293   -8.390648661709    0.015611050712
              H     -2.324550758856  -11.117586982461    0.006155763609
              H     -6.653953335062   -9.204750341808   -0.012740480544
              H     -7.139301148436   -4.619547815034   -0.017007917484
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1956833824910132e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -4.0015750759564853e+01
   &ECORR [&Type "Double"]      -2.3521139797028212e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2367864739267674e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1956833824910132e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1956833824910132e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.3670626694299970e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2193540091853129e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8554329160645315e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 1788
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 4168
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 4168
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2197395524769195e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.2071792096222216e-07
1                                     -3.1949020727385619e-06
2                                      1.4460138689716886e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.1022830166734821e-07
1                                      3.2893507890818796e-06
2                                     -1.6145737801247003e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1048961929487395e-07
1                                      9.4448716343317703e-08
2                                     -1.6855991115301175e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6855997382660929e-04
$End
