*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      3.274069257520   -1.360420148200   -0.922091335650
              C      1.569631100619   -3.408973253600   -0.663410874866
              C     -1.061268530412   -2.951615655771   -0.400848875642
              C     -1.981877224364   -0.446903706734   -0.193788538539
              C     -0.192041120286    1.603054234883    0.042822374779
              C      2.328310918117    1.195090988512   -0.651702042133
              C      5.824206014153   -1.905143519634   -1.290634301667
              C      6.693055391221   -4.373112078536   -1.388233502172
              C      5.042076743847   -6.371939812651   -1.150103338063
              C      2.463709954255   -5.927794235280   -0.805002209606
              C      0.700689139294   -7.958112703553   -0.649069166163
              C     -1.810776271841   -7.516678087003   -0.505308912693
              C     -2.777866514474   -5.004465225417   -0.435895565706
              C     -5.373464727730   -4.523761687012   -0.451834912686
              C     -6.246346623765   -2.071830403410   -0.555346208981
              C     -4.578069150413   -0.056983682027   -0.434203464674
              C     -0.920206202094    4.051983189046    0.943190924718
              C      0.689314590499    6.143817499436    0.481342062138
              C      3.070783523937    5.713405201949   -0.650906677159
              C      3.908990859748    3.319255932670   -1.050081151712
              C     -3.075641952138    4.469505079792    2.451096391777
              C     -3.727874055589    6.850914065670    3.232340955285
              C     -2.257534306114    8.940515823378    2.552752903390
              C     -0.059715659184    8.579383639477    1.239859798589
              H      7.187913765461   -0.402407221368   -1.473506238596
              H      8.686685686924   -4.723092343495   -1.656851679520
              H      5.720430945341   -8.295225670147   -1.249791632192
              H      1.428046951599   -9.866026921435   -0.704154414850
              H     -3.146287837074   -9.061445617628   -0.456334742528
              H     -6.680200795880   -6.092617041868   -0.468218287780
              H     -8.247949438415   -1.706773003873   -0.726399613631
              H     -5.306308054825    1.838652854928   -0.612883642445
              H      4.256335254543    7.317912279408   -1.086800077283
              H      5.795074026946    3.044310642799   -1.769435060808
              H     -4.167747633652    2.874293020702    3.099906351808
              H     -5.375801621895    7.119793249612    4.407052646520
              H     -2.822164292552   10.812432403112    3.138402479368
              H      1.167928175727   10.154781372136    0.812179853240
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1955756778242039e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -4.0064495656754588e+01
   &ECORR [&Type "Double"]      -2.3554167895788307e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2419912446333420e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1955756778242039e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1955756778242039e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.3494673206192265e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2190703510303968e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8700539504486951e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 1788
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 2052
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 2052
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2194573564254415e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1251167564281894e+00
1                                     -2.2433415717373326e+00
2                                     -9.3322116682336442e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1265767975856391e+00
1                                      2.2580232463558101e+00
2                                      9.3961703779567951e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4600411574496874e-03
1                                      1.4681674618477469e-02
2                                      6.3958709723150875e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6080747970128605e-02
$End
