*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      4.479074769534   -1.776556419314   -0.242698281890
              C      2.880090226767   -3.918080944719   -0.016609978417
              C      0.229159793130   -3.609866855369    0.201883984683
              C     -0.848678703571   -1.075585721052    0.077480851437
              C      0.848285564352    1.075272199801    0.079886250725
              C      3.386348963983    0.679074351399   -0.139448798548
              C      7.069967540095   -2.113329420367   -0.499783672985
              C      8.121081412918   -4.524853970811   -0.525377329426
              C      6.610246098273   -6.615542206814   -0.269629968969
              C      3.969804502912   -6.365866058655    0.000365786481
              C      2.385451787557   -8.482512839851    0.292074187561
              C     -0.167830158107   -8.162918520727    0.579635726926
              C     -1.238176822414   -5.757048896019    0.538816874359
              C     -3.386470102450   -0.678851064353   -0.144246722606
              C     -4.478792346570    1.777007846544   -0.247196785235
              C     -2.879980921723    3.918207322180   -0.016867115123
              C     -0.229541673229    3.609420895245    0.206242882883
              C     -7.069215026334    2.114381781257   -0.508244967905
              C     -8.119827560884    4.526131117322   -0.534545753222
              C     -6.609151488568    6.616455674797   -0.274862659537
              C     -3.969303944680    6.366157002973    0.000246188309
              C     -2.385191822868    8.482204972766    0.297609109328
              C      0.167319633879    8.161823227317    0.591146015269
              C      1.237382333704    5.755837978821    0.549730391117
              H      4.680070086935    2.250910861058   -0.267436687348
              H      8.279123625794   -0.476518230090   -0.672146240549
              H     10.140952907933   -4.738963916030   -0.734250730027
              H      7.421407945154   -8.489319717904   -0.268952853210
              H      3.214329354200  -10.348255972874    0.304007193085
              H     -1.380824211603   -9.784886069623    0.840157995639
              H     -3.253735460262   -5.601712607000    0.798677232696
              H     -4.680341264187   -2.250337806273   -0.274973269178
              H     -8.278440674039    0.477910715732   -0.683334388078
              H    -10.139273059513    4.740709036951   -0.747042720684
              H     -7.420012132475    8.490364367445   -0.274710627883
              H     -3.213718166658   10.348104945754    0.309471344720
              H      1.379931240050    9.783251877418    0.856754360056
              H      3.252257201942    5.599670762810    0.814393706787
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1853261244129351e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -3.9972022357528679e+01
   &ECORR [&Type "Double"]      -2.3575408791080879e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2329563236636766e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1853261244129351e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1853261244129351e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -1.6098042859078325e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2014241672720129e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8110771005727170e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 406
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 1348
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 1330
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2018052749820697e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8936153714858785e-04
1                                     -3.2711915718120697e-04
2                                      1.0270225688292375e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5101526468951363e-04
1                                      1.7388738392298819e-04
2                                      1.5038162320861748e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.1653727540925780e-05
1                                     -1.5323177325821878e-04
2                                      1.1774041920378550e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1775200393253908e-02
$End
