*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 34
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(34,4), &Units "Bohr"] 
              C      2.609111340767   -2.368367600446   -0.005103567329
              C      0.159770045895   -1.321095849337   -0.001905877937
              C     -0.160103190961    1.321095125679    0.002555143128
              C      2.006110750404    2.933455351514    0.003914092887
              C      4.391602218246    1.881244976741    0.001218699754
              C      4.755856522198   -0.753700518386   -0.003332078912
              C      2.940484446446   -5.029502620192   -0.010142597152
              C      0.741649947688   -6.602860619604   -0.011790134794
              C     -1.607222627271   -5.607986177992   -0.008402835474
              C     -2.006444043416   -2.933455925021   -0.003289091882
              C     -4.391934753235   -1.881246735071    0.000154093475
              C     -4.756189254812    0.753698646508    0.004550861556
              C     -2.609444633999    2.368367060436    0.005550881678
              C     -2.940818444141    5.029503810247    0.009507628112
              C     -0.741984579705    6.602863022553    0.010444359203
              C      1.606888679446    5.607987528719    0.007922667823
              C      7.177108543621   -1.849369430813   -0.006374313412
              C      7.467597122412   -4.431515134663   -0.011301976355
              C      5.372876077085   -6.018451155479   -0.013282895157
              C     -7.177440930943    1.849367065513    0.007829363598
              C     -7.467930509658    4.431514463601    0.011599019610
              C     -5.373210228401    6.018452524628    0.012353358952
              H      6.032503932004    3.099642749037    0.002458107538
              H      1.017903125671   -8.627069992925   -0.015804520142
              H     -3.254025470029   -6.816936032546   -0.009611932479
              H     -6.032836273804   -3.099645294822   -0.000673627272
              H     -1.018238323120    8.627074271776    0.013301557817
              H      3.253691335933    6.816937975012    0.008744084673
              H      8.812455001828   -0.626336994957   -0.004809356220
              H      9.341084787125   -5.243973958542   -0.013669802219
              H      5.630949946990   -8.044321812447   -0.017246970967
              H     -8.812786797106    0.626332782608    0.007297932839
              H     -9.341418157602    5.243973514936    0.013989597544
              H     -5.631284777360    8.044325016727    0.015239873434
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.4245344300892293e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 72
   &NBETAEL [&Type "Integer"] 72
   &NTOTALEL [&Type "Integer"] 144
   &EEXCHANGE [&Type "Double"]      -3.6638865593326983e+01
   &ECORR [&Type "Double"]      -2.1494301526494493e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8788295745976434e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.4245344300892293e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -8.4245344300892293e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.1611934606531471e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -8.4461463646957611e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4844367554948276e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 34
   &NUMOFELECTRONS [&Type "Integer"] 144
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 1614
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 3774
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 3774
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.4464948083713102e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 34
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5140684341186175e-07
1                                     -1.2622850161040248e-06
2                                      9.1894562549358261e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.7615683246581284e-07
1                                      1.6230422676954959e-06
2                                     -1.0653126676478525e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2474998905395109e-07
1                                      3.6075725159147108e-07
2                                     -1.4636704215426988e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4636765929446974e-04
$End
