*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 46
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(46,4), &Units "Bohr"] 
              C      2.950671653912   -1.719972424359   -1.039829958044
              C      2.120821182953   -4.260838049632   -0.853769654742
              C     -0.481673066064   -4.783308400178   -0.517562524976
              C     -2.232384428043   -2.760561769079   -0.368781022465
              C     -1.276658010254   -0.256387088119    0.164752381033
              C      1.277519363588    0.256869896550   -0.166843636668
              C      5.314515665146   -1.287030969791   -2.123831934511
              C      6.964276914046   -3.262796466760   -2.607142850795
              C      6.290049146346   -5.723635732516   -2.075277135396
              C      3.830618672661   -6.271612556154   -1.292035940410
              C      2.943824594937   -8.805097841443   -1.062463372518
              C      0.458516945385   -9.303923352993   -0.742212963760
              C     -1.350879356040   -7.311534811283   -0.623672855283
              C     -3.944775379110   -7.777426060552   -0.754811147300
              C     -5.610901739364   -5.786075803674   -0.982510655302
              C     -4.771079664136   -3.310857526783   -0.818613803058
              C     -2.949801674005    1.719326405237    1.039958130316
              C     -2.120762134224    4.260447577992    0.855365918910
              C      0.481143869906    4.783791931681    0.515911311657
              C      2.232601084311    2.761656362787    0.365311674711
              C     -3.830675971127    6.270263384291    1.297673712612
              C     -2.945227389238    8.804210850382    1.068261435818
              C     -0.460743024760    9.304056469561    0.743307637559
              C      1.349269386156    7.312454708181    0.620861343418
              C     -5.312576516624    1.284333835119    2.125457273535
              C     -6.961993090230    3.259156498178    2.613597599896
              C     -6.288749533952    5.720792904442    2.084103307333
              C      3.943130022975    7.779749827762    0.747481004038
              C      5.610467914441    5.789248652724    0.973441296901
              C      4.771512833803    3.313566928784    0.812147286987
              H      5.854052123408    0.602336915988   -2.666220456502
              H      8.798389754528   -2.860615564998   -3.409379491228
              H      7.605706665430   -7.252465724862   -2.392081413559
              H      4.302754160104  -10.319423296665   -1.241615456897
              H     -0.222698543819  -11.227698074463   -0.658573379650
              H     -4.615550250442   -9.704830062667   -0.816620502807
              H     -7.596175002226   -6.150136417971   -1.291464173279
              H     -6.102584827023   -1.796515350080   -1.116877829333
              H     -4.304350919812   10.317939889881    1.250928412040
              H      0.219584165796   11.228124028798    0.659132933592
              H     -5.851331066178   -0.606037829401    2.665184031337
              H     -8.795006440851    2.855642479934    3.417674141462
              H     -7.604195281800    7.248996231745    2.404793506774
              H      4.613050151255    9.707505334997    0.807524521888
              H      7.596049538246    6.154330776883    1.279190835373
              H      6.104137206311    1.800199820334    1.110132461306
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1485602398165402e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 98
   &NBETAEL [&Type "Integer"] 98
   &NTOTALEL [&Type "Integer"] 196
   &EEXCHANGE [&Type "Double"]      -4.9928645247090557e+01
   &ECORR [&Type "Double"]      -2.9327462510610944e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2861391498151654e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1485602398165402e+03  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -1.1485602398165402e+03  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.9515210670861065e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -1.1515117608836263e+03  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0286840334694625e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 46
   &NUMOFELECTRONS [&Type "Integer"] 196
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 2190
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 5126
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 5126
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1515620477239609e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 46
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.5925068734082617e-04
1                                      7.6441224821584589e-04
2                                     -1.1550746994550452e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.5551452987875365e-04
1                                     -9.7071303670692721e-04
2                                      1.2591723019741430e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.7361574620725212e-06
1                                     -2.0630078849108132e-04
2                                      1.0409760251909781e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3110665298698639e-04
$End
