*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 36
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(36,4), &Units "Bohr"] 
              C      1.783161669488    1.997405995713    0.002512052458
              C      2.621393648009   -0.545442734455    0.000035402318
              C      0.838336777917   -2.542795329761   -0.003580459629
              C     -1.782952205802   -1.997301219227   -0.002655162199
              C     -2.621184368961    0.545545901303    0.001228126483
              C     -0.838127242257    2.542900990727    0.002778966571
              C      3.558424990846    3.986030620097    0.004855115478
              C      6.163209150843    3.387426010724    0.006881282945
              C      6.969432462972    0.941680679005    0.005383181774
              C      5.231225532921   -1.088554244551    0.000973817581
              C      6.015213718294   -3.643663957098   -0.002774446264
              C      4.300248890648   -5.564741259996   -0.007689376840
              C      1.672906170405   -5.074528238459   -0.008001759424
              C     -0.147892539170   -7.031031316262   -0.012543281444
              C     -2.669080580037   -6.506370444548   -0.011095338543
              C     -3.558216140626   -3.985925173154   -0.005469388364
              C     -1.672696010936    5.074636957184    0.004653590919
              C      0.148102742644    7.031145227796    0.005090927440
              C      2.669290277963    6.506482107343    0.005394787864
              C     -6.163000594074   -3.387325281239   -0.002289370209
              C     -6.969223135909   -0.941584771681    0.002330770312
              C     -5.231016504479    1.088654072577    0.003309228935
              C     -6.015004015902    3.643764716322    0.005964327443
              C     -4.300038708560    5.564848120217    0.006014213284
              H      7.513592056377    4.920549871850    0.009342856165
              H      8.966805002480    0.512115781273    0.006774058470
              H      8.018130576941   -4.046571689490   -0.001369290371
              H      4.926928454803   -7.509290909238   -0.010724867373
              H      0.504638975295   -8.967052731751   -0.017502870587
              H     -4.039773807033   -8.021358905388   -0.014563282151
              H     -0.504428336504    8.967172414475    0.005105040509
              H      4.039984289600    8.021473051493    0.006014644902
              H     -7.513382294484   -4.920447325828   -0.003541886692
              H     -8.966591197274   -0.512025987627    0.004914212207
              H     -8.017920705292    4.046668213995    0.008259152564
              H     -4.926717532384    7.509400497304    0.007874733107
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1843178589635477e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 78
   &NBETAEL [&Type "Integer"] 78
   &NTOTALEL [&Type "Integer"] 156
   &EEXCHANGE [&Type "Double"]      -3.9862470057664481e+01
   &ECORR [&Type "Double"]      -2.3359634598815417e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2198433517546022e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1843178589635477e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1843178589635477e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.3452117818425893e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2077699767819740e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8935787853240596e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 36
   &NUMOFELECTRONS [&Type "Integer"] 156
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 1728
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 4056
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 4056
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2081593346605064e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 36
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.4927079394199847e-06
1                                     -1.5737524892429475e-06
2                                      2.2282071032036851e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.0449339921977412e-06
1                                      1.6994578757589807e-06
2                                     -3.3878652043985852e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.4777394722224346e-07
1                                      1.2570538651603319e-07
2                                     -1.1596581011949000e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1605903433972999e-05
$End
