*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      1.434739893101    0.101321274858   -0.001861753019
              C     -1.024663020340   -1.102356540442    0.005688975948
              C     -3.268807945785    0.381731803676    0.006521333952
              C     -3.098253204320    3.172391555176   -0.004237593757
              C     -0.669115362108    4.354016385791   -0.005434423509
              C      1.599833477651    2.890959157764   -0.001549149251
              C      3.545717516062   -1.380951343811   -0.008977838680
              C      3.454145206406   -4.074894267062   -0.005178583200
              C      1.088424455806   -5.313756270614    0.006800398461
              C     -1.197522302222   -3.784315717723    0.011788422152
              C     -3.605232290279   -4.916514088647    0.021894818197
              C     -5.765158661128   -3.466552373647    0.025254159723
              C     -5.594063952999   -0.835586698886    0.017243564934
              C     -5.226957956171    4.688822384394   -0.012321446636
              C     -5.064039237163    7.343371636560   -0.019105784963
              C     -2.752626644105    8.506232152900   -0.017276632608
              C     -0.507679638055    7.045075275448   -0.010349091575
              C      1.893853624598    8.226164194358   -0.008185124405
              C      4.051648894692    6.794609728613   -0.001235331173
              C      3.896401560648    4.142446434397    0.002051342927
              C      5.706061153674   -5.512678096265   -0.012221034427
              C      5.631539552969   -8.110708814406   -0.007118645368
              C      3.283071606796   -9.353037930583    0.005481571969
              C      1.068067632237   -7.981904212836    0.012296849841
              H      5.418606389591   -0.527496215980   -0.017827492606
              H     -3.778894559560   -6.966080755739    0.027207403987
              H     -7.618899864547   -4.371486291097    0.033830849342
              H     -7.337576758954    0.255147913307    0.019922187009
              H     -7.102116591461    3.843351948531   -0.013637829824
              H     -6.797683875716    8.461644923484   -0.025337601557
              H     -2.599630749238   10.564229198790   -0.021421566472
              H      1.988949948154   10.287686327111   -0.011608282375
              H      5.905783774264    7.699225779660    0.001570419854
              H      5.656202272702    3.076503514718    0.007855329698
              H      7.515270531578   -4.518241598763   -0.021657885275
              H      7.381020353470   -9.204157871005   -0.012665578215
              H      3.209337828112  -11.414954180505    0.009867981350
              H     -0.719753074856   -9.001148050962    0.022043336719
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1855512403873718e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -3.9924632631782544e+01
   &ECORR [&Type "Double"]      -2.3547030886834235e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2279335720465966e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1855512403873718e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1855512403873718e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -1.6112642355102069e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2016638827424742e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8183442782905183e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 406
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2020457171703038e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.4822029851243030e-01
1                                      1.3389753678757068e+00
2                                      1.0123107415751390e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.3976498788862464e-01
1                                     -1.3601808449732715e+00
2                                     -8.7116323299982895e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.4553106238056674e-03
1                                     -2.1205477097564707e-02
2                                      1.4114750857531001e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2829464717762423e-02
$End
