*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      3.268799930912   -1.382791450963   -0.893291699275
              C      1.573947643004   -3.448714726004   -0.675150204417
              C     -1.079547079428   -2.997839230979   -0.377458833115
              C     -2.018000138368   -0.488794687287   -0.132972599682
              C     -0.220751489264    1.611578781220    0.077121309971
              C      2.302113497006    1.193692878742   -0.595490866453
              C      5.831343464812   -1.898376650432   -1.279890704098
              C      6.725811995223   -4.368107863668   -1.434933435592
              C      5.076499276715   -6.389320161287   -1.233469227668
              C      2.489399843543   -5.966889353221   -0.871854505676
              C      0.724058371055   -8.029235690478   -0.754017329132
              C     -1.788706056993   -7.601955485175   -0.570135394406
              C     -2.782275281475   -5.075517388270   -0.434210706585
              C     -5.390839092056   -4.630823217201   -0.415580351628
              C     -6.298393787310   -2.178896000868   -0.429362059029
              C     -4.637193543197   -0.141308590185   -0.297174149100
              C     -0.949844088223    4.113644869245    0.929270591635
              C      0.711383829645    6.183221585626    0.498866011304
              C      3.140748540403    5.714925656608   -0.552374811741
              C      3.938142392384    3.308007965317   -0.959278195803
              C     -3.164620441912    4.618440386114    2.362520547259
              C     -3.782747120703    7.025088288849    3.123568702068
              C     -2.225073376164    9.088961433192    2.492447563477
              C     -0.003004445662    8.656255714772    1.228178581978
              H      7.188002292778   -0.359927866775   -1.430795069197
              H      8.741762840202   -4.702644653298   -1.718549307329
              H      5.770415466174   -8.328017555206   -1.372627015447
              H      1.460529632662   -9.953853081623   -0.869186774823
              H     -3.124197245416   -9.175524807448   -0.542644661935
              H     -6.687694338030   -6.235564532860   -0.468507927167
              H     -8.327423638922   -1.825008750620   -0.549325288039
              H     -5.411691629596    1.757876046138   -0.390232959041
              H      4.393369899039    7.312078796149   -0.924751700880
              H      5.852333995055    2.998619661868   -1.643954200949
              H     -4.357820535723    3.059990568602    2.966942325388
              H     -5.480567108342    7.328397192519    4.256352790615
              H     -2.748072852862   10.999625876371    3.068620065119
              H      1.287910666091   10.212485501381    0.811441763258
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1955531881412048e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -4.0012162960550384e+01
   &ECORR [&Type "Double"]      -2.3514710239280801e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2363633984478462e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1955531881412048e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1955531881412048e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.3519604351137793e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2190727924923431e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8359701948245499e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 1788
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 2052
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 2052
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2194563895118256e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0957024548020404e+00
1                                     -2.2963970021780642e+00
2                                     -8.8818236397044925e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0809379299945598e+00
1                                      2.3134355662225374e+00
2                                      8.9436665473482557e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4764524807480583e-02
1                                      1.7038564044473237e-02
2                                      6.1842907643763212e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3378394079719762e-02
$End
