*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      4.258951122829   -0.204675502118   -0.403626880916
              C      2.539507386023   -2.220580728926   -0.759036192177
              C     -0.110521944490   -1.821322732234   -0.486714546565
              C     -1.046100500125    0.573763399982    0.156164358509
              C      0.622500061538    2.717625479516   -0.125390841023
              C      3.263820197224    2.341422671853   -0.263743655947
              C      6.838359825862   -0.746494807881   -0.361534508771
              C      7.723056614334   -3.170140931887   -0.781850613767
              C      6.060003889662   -5.118289148835   -1.271479577172
              C      3.461353231473   -4.684015558486   -1.248216822035
              C      1.705771782317   -6.692037791562   -1.675061048577
              C     -0.806284067816   -6.312663437116   -1.478414852719
              C     -1.803026970618   -3.899754609350   -0.788822369116
              C     -4.358862092329   -3.537005092110   -0.409525111538
              C     -5.280437629333   -1.265633000879    0.592172980396
              C     -3.588887459538    0.784902469653    1.016930288376
              C     -0.326287023195    5.166963938698   -0.489024648384
              C      1.257134996501    7.213616019559   -0.713602998588
              C      3.860169695003    6.867371425949   -0.614456795274
              C      4.834450214744    4.464216475999   -0.452731802074
              C     -7.847544407653   -1.008978116368    1.282743611835
              C     -8.690242191764    1.103104212343    2.498181237428
              C     -6.971138035704    3.011798725711    3.155815113890
              C     -4.493125042510    2.854908230397    2.437435264836
              H      8.193707223630    0.730499752950    0.005826843415
              H      9.732524799443   -3.529828710112   -0.745171806722
              H      6.754598774379   -7.002982035943   -1.638997504083
              H      2.456905284730   -8.533984139825   -2.138881428848
              H     -2.128640420813   -7.839752649893   -1.780236829461
              H     -5.664282743846   -5.067144065849   -0.768169209028
              H     -2.336441513023    5.435916875677   -0.698423790906
              H      0.482121840851    9.080479564778   -0.996792695395
              H      5.113277500412    8.472351602192   -0.755446417740
              H      6.856615230450    4.225787237680   -0.535596257009
              H     -9.118449294870   -2.555549039722    0.877197138855
              H    -10.652224775675    1.283330241128    3.031464219890
              H     -7.613698196231    4.602270961206    4.262604203037
              H     -3.178635355292    4.284282259547    3.060634484508
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1951175289972480e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -4.0067197755120127e+01
   &ECORR [&Type "Double"]      -2.3567479092740076e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2423945664394132e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1951175289972480e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1951175289972480e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.1403780727002952e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2165213097242508e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8757748891543743e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 828
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2169088872131658e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.5225380904619941e-01
1                                     -2.6837371473935625e+00
2                                     -8.7567649115339385e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.2628068950551015e-01
1                                      2.6859855673695625e+00
2                                      8.8531800838990682e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5973119540689260e-02
1                                      2.2484199760000045e-03
2                                      9.6415172365129642e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7795992259413708e-02
$End
