*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      3.421928073070    0.324672394355   -0.003075248858
              C      0.768147208663    0.595721404635    0.001670148943
              C     -0.335516271077    3.050907002521    0.008092529398
              C      1.246972363052    5.211499099674    0.012267496350
              C      3.901834383328    4.877128879286    0.008198166505
              C      4.938289313725    2.536034013630    0.000457613675
              C      4.542129210486   -2.139235786486   -0.007898503437
              C      2.925278437944   -4.272515130602    0.007340169278
              C      0.288678254451   -3.933939348101    0.014216489845
              C     -0.826886573556   -1.587436159068    0.004153655068
              C     -3.560613902515   -1.269911289686   -0.002504191328
              C     -4.629170413234    1.171096350564    0.003492231086
              C     -2.996388904518    3.382549005457    0.013040083849
              C     -3.954320794653    5.827535958499    0.024208840822
              C     -2.386380889868    7.932298685169    0.028627890562
              C      0.189420317810    7.637907786180    0.022120846137
              C      7.167255924457   -2.577076307161   -0.026236775495
              C      8.133620947873   -4.978489393705   -0.024967445379
              C      6.525574645316   -7.078923229133   -0.004069232528
              C      3.968308382733   -6.725383411272    0.011340232012
              C     -5.187811764027   -3.357274165701   -0.018999315182
              C     -7.772757579000   -3.084462679139   -0.025489731134
              C     -8.823023767487   -0.681877471642   -0.016406679910
              C     -7.265817101726    1.399131079674   -0.003124274834
              H      5.088265063558    6.539660740013    0.012567382309
              H      6.967540930292    2.360641268183   -0.000300308232
              H     -0.836930888190   -5.632731306300    0.026457724367
              H     -5.964904003465    6.151825461127    0.029977162761
              H     -3.212556637245    9.799237705808    0.037034052851
              H      1.429166544223    9.260077544221    0.025197019533
              H      8.470323594878   -1.010462627277   -0.043651327513
              H     10.155429769833   -5.261363162176   -0.040280062654
              H      7.316233548841   -8.960588965449   -0.001694728139
              H      2.698329753581   -8.325355732661    0.025335566774
              H     -4.429316558539   -5.247276235940   -0.029070152193
              H     -8.975114754381   -4.733687964149   -0.038435994765
              H    -10.850048062643   -0.443642980043   -0.021193451299
              H     -8.133278052772    3.241819247159    0.001050748123
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1952615135170709e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -4.0068137448296106e+01
   &ECORR [&Type "Double"]      -2.3562984229355095e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2424435871231616e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1952615135170709e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1952615135170709e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.1365617980108564e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2166271314971789e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8568784063937926e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 828
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 2034
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 2034
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2170128193378184e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8282686403240531e-01
1                                      1.6851153216078969e+00
2                                      1.4089475654542143e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0799441323208967e-01
1                                     -1.6944572427962585e+00
2                                     -1.5352843076878854e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5167549199684364e-02
1                                     -9.3419211883616349e-03
2                                     -1.2633674223367104e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6875139468510948e-02
$End
