*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 46
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(46,4), &Units "Bohr"] 
              C     -1.189036340093   -0.628742131886    0.004858027528
              C      1.189270710621    0.628903646765   -0.007547989289
              C      3.443595642711   -0.787042374760   -0.016244357287
              C      3.344985114725   -3.461896934753   -0.011985817771
              C      0.978356302894   -4.713367049751    0.000162093339
              C     -1.287876950941   -3.289038871591    0.008232564220
              C     -3.443358845158    0.787204451724    0.014076185178
              C     -3.344739733860    3.462061001808    0.011665972737
              C     -0.978112758841    4.713530690777   -0.000876575706
              C      1.288111844603    3.289200509275   -0.010808626021
              C      3.664522279576    4.538126458838   -0.023700976275
              C      5.873876132921    3.106118165256   -0.032745829411
              C      5.813628513449    0.473946085282   -0.028931878652
              C      8.053392945447   -1.017724646154   -0.036979324233
              C      7.950170243620   -3.578699417576   -0.032309790390
              C      5.601632232534   -4.883933081168   -0.019670676385
              C      5.449687420326   -7.537947682403   -0.014560186167
              C      3.162289874570   -8.747520322264   -0.002928975682
              C      0.883249407673   -7.379007414434    0.004410497068
              C     -1.517634236281   -8.585261361399    0.016022029023
              C     -3.692348343765   -7.228856745698    0.023334331140
              C     -3.664292095818   -4.537965908208    0.020111868857
              C     -5.873648850690   -3.105958283173    0.028532490783
              C     -5.813394642841   -0.473784679989    0.026134184665
              C     -8.053151976973    1.017887697360    0.035709383008
              C     -7.949915944665    3.578865550464    0.033909048789
              C     -5.601375010899    4.884099891291    0.021899374987
              C     -5.449415828269    7.538117814797    0.019879472909
              C     -3.162021075801    8.747689801838    0.007646682897
              C     -0.882997121518    7.379173080091   -0.003245248691
              C      1.517878729606    8.585425220546   -0.016533463411
              C      3.692580427534    7.229017734343   -0.026515198288
              H      7.680612631004    4.061518786347   -0.042637223771
              H      9.852804205434   -0.050761661860   -0.046758443569
              H      9.667315786483   -4.685691430135   -0.038228334623
              H      7.183227059452   -8.618873531469   -0.020036100090
              H      3.079751702404  -10.788785518791    0.000811550507
              H     -1.569405224657  -10.627653730437    0.018887823857
              H     -5.504522224184   -8.171694988262    0.032046954219
              H     -7.680389693783   -4.061359896164    0.037490032082
              H     -9.852566670031    0.050923903229    0.044747651685
              H     -9.667053349611    4.685859451818    0.041579504637
              H     -7.182942313093    8.619046704988    0.028184943584
              H     -3.079472150136   10.788957493588    0.006222115085
              H      1.569653740231   10.627818516741   -0.018534405088
              H      5.504747625678    8.171854424446   -0.036665114502
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.2234067605295204e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 103
   &NBETAEL [&Type "Integer"] 103
   &NTOTALEL [&Type "Integer"] 206
   &EEXCHANGE [&Type "Double"]      -5.2946495941276680e+01
   &ECORR [&Type "Double"]      -3.0978075059003878e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.6044303447177072e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.2234067605295204e+03  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -1.2234067605295204e+03  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -3.1145994946051547e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -1.2265213600241254e+03  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4127899341808304e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 46
   &NUMOFELECTRONS [&Type "Integer"] 206
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 2244
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 5296
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 5296
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.2265754879234673e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 46
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1903104454102652e-05
1                                     -5.1494422465159323e-06
2                                     -4.7087008563450180e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4588582988371854e-05
1                                      5.6902162093308561e-06
2                                      5.2910194737815566e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6854785342692025e-06
1                                      5.4077396281492380e-07
2                                      5.8231861743653860e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.8232506080765467e-04
$End
