*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      0.916474080830    1.210021240256    0.026911991940
              C     -1.431694865574    2.446511277586   -0.015687614312
              C     -1.556312502571    5.146605884453   -0.000087595963
              C      0.698078072705    6.595716652398    0.058947217764
              C      3.056394050313    5.289625832485    0.101245275757
              C      3.155049286597    2.718858250280    0.085645633200
              C      1.007945085079   -1.530843258057    0.010612933018
              C     -1.327223499696   -2.917476279801   -0.049577400859
              C     -3.661081785430   -1.578233930397   -0.091547422294
              C     -3.755223090200    1.007433340366   -0.075981911360
              C     -6.134614774039    2.358214508192   -0.118386541388
              C     -6.223594648176    4.903070047649   -0.103145564678
              C     -3.937666509901    6.407038871951   -0.043475950894
              C     -4.006258432687    9.032452531159   -0.027444783462
              C     -1.773053717023   10.451270724370    0.031046074724
              C      0.544940044257    9.255725139822    0.073819493856
              C      3.262919561474   -2.896635572326    0.050924634005
              C      3.315330972048   -5.539491983385    0.035121092203
              C      0.981155133936   -6.912507206287   -0.024909907044
              C     -1.280584388981   -5.558230806809   -0.065865402910
              C      5.633412145201   -6.927159119470    0.077227853126
              C      5.633658393256   -9.504903599407    0.061248811236
              C      3.310078261066  -10.869697742902    0.001671263099
              C      1.059677974382   -9.614403916590   -0.040180857611
              H      4.799149137599    6.394629159914    0.146663896391
              H      4.996160089345    1.800183529341    0.119007826308
              H     -5.418107163742   -2.661633913594   -0.137220313055
              H     -7.872534727628    1.245622592643   -0.163451375279
              H     -8.035603569326    5.890990943920   -0.135625588575
              H     -5.834997227494    9.989425301416   -0.061100039740
              H     -1.871905990133   12.512174117535    0.042778176298
              H      2.290437428455   10.356342165568    0.119690165448
              H      5.071660508211   -1.913539870548    0.096804009738
              H     -3.070880911460   -6.586493188419   -0.111841877834
              H      7.410755340432   -5.877623446615    0.122745902646
              H      7.416987721561  -10.542181392829    0.093907940791
              H      3.347935618227  -12.932740116312   -0.010149888560
              H     -0.724420045007  -10.651896190102   -0.086009301160
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1855426825230916e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -3.9922632820931184e+01
   &ECORR [&Type "Double"]      -2.3531775130428487e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2275810333974036e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1855426825230916e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1855426825230916e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -1.6106806803348865e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2016494893264405e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7529978110485841e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 406
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 2052
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 2052
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2020247891075451e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8546829617627669e+00
1                                      2.2277406750384778e+00
2                                     -2.7934649627619223e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8790068422167294e+00
1                                     -2.2296610168006552e+00
2                                      2.8692319079029055e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4323880453962499e-02
1                                     -1.9203417621773688e-03
2                                      7.5766945140983213e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4411328022453448e-02
$End
