*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      1.606523401718    1.624437027001    0.012753433686
              C     -0.971035921158    2.320442603089   -0.006079868517
              C     -1.699910726592    4.923044177151   -0.008625036367
              C      0.171335097093    6.842749239934    0.008465062284
              C      2.772219865754    6.091537077246    0.028448472620
              C      3.451288276402    3.617830742662    0.030306197126
              C      2.287204959240   -0.992675965390    0.014302508175
              C      0.371245811659   -2.870667596771   -0.000330170370
              C     -2.174303690293   -2.107558005741   -0.019434319127
              C     -2.877707736653    0.409813251751   -0.023029363748
              C     -5.499343506342    1.162408385661   -0.043238044709
              C     -6.176670251277    3.623858069450   -0.045507748267
              C     -4.301792578669    5.605011395963   -0.028181919843
              C     -4.963651062782    8.157270605745   -0.030172971171
              C     -3.112636135850   10.033380906419   -0.013382842065
              C     -0.574194174011    9.388715018853    0.005686551478
              C      4.882788921873   -1.785975240286    0.029442204891
              C      5.535605083169   -4.260704236535    0.031052857100
              C      3.659592089332   -6.214108781878    0.019335631001
              C      1.071039143014   -5.538546518134    0.004202870210
              C      4.363252295506   -8.787050908857    0.023250428744
              C      2.564939874699  -10.665667408720    0.013216262375
              C     -0.008009641770  -10.010274303366   -0.000858350612
              C     -0.730770137358   -7.507221005369   -0.005259860396
              H      4.220598839264    7.562309484264    0.042861679103
              H      5.453961734002    3.149916217007    0.046409271564
              H     -3.673310519197   -3.518015203164   -0.033001822629
              H     -6.934296533579   -0.321580041937   -0.056800072111
              H     -8.168401347694    4.165152467887   -0.060614084662
              H     -6.961549988614    8.676217369418   -0.045039156976
              H     -3.669958321007   12.019988204181   -0.015231849561
              H      0.875650807593   10.858039348884    0.019014140287
              H      6.375578746164   -0.371642438624    0.038933808106
              H      7.524904573482   -4.810545644558    0.041666059156
              H      6.372365937330   -9.261975578027    0.034604731241
              H      3.128718887243  -12.650250049196    0.016416197939
              H     -1.446535648746  -11.489434569029   -0.008164156394
              H     -2.740956954186   -7.066338387341   -0.015527019920
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1856484919856121e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -3.9924865624863500e+01
   &ECORR [&Type "Double"]      -2.3540920711312801e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2278957695994777e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1856484919856121e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1856484919856121e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -1.6087306592517465e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2017357985781291e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7827098552797644e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 406
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 1348
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 1330
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2021140695636575e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6902635072337744e-01
1                                      2.2823885742096408e+00
2                                     -3.3698818031379133e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6631237869283986e-01
1                                     -2.2922394517176032e+00
2                                      3.6206332892190652e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7139720305375814e-03
1                                     -9.8508775079624300e-03
2                                      2.5075148608115190e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0220973934375936e-02
$End
