*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      1.418388516145    0.110660316145    0.043010407001
              C     -1.015248445232   -1.084222307171    0.101940675236
              C     -3.248335503843    0.393766473200    0.098299042375
              C     -3.075643747109    3.136399391012   -0.131815588082
              C     -0.667333854466    4.311734431214    0.001307304511
              C      1.580276081104    2.858897674601    0.181020057066
              C      3.531821614572   -1.368651497493   -0.150173941455
              C      3.429903995890   -4.037368120804   -0.189266060599
              C      1.073383790246   -5.276422870933    0.018241065654
              C     -1.186772245839   -3.758611717865    0.163674251428
              C     -3.582228409143   -4.873518443716    0.351876459656
              C     -5.729083486775   -3.420699956745    0.464730074365
              C     -5.567624753230   -0.810626243553    0.320295519217
              C     -5.186677726222    4.643929716428   -0.465523349037
              C     -5.009617545345    7.271904951244   -0.583534731327
              C     -2.717523207583    8.438114891506   -0.339753341689
              C     -0.502963226259    6.990920285030   -0.044211777174
              C      1.871595043590    8.166193832785    0.206803182892
              C      4.005706791664    6.738802264002    0.498850129994
              C      3.860357608164    4.107353287553    0.473882313314
              C      5.663517562718   -5.464468976507   -0.394187423688
              C      5.591660917100   -8.051165370150   -0.382038815352
              C      3.271091268715   -9.286089080840   -0.158705556298
              C      1.067372194761   -7.928926879548    0.036984290451
              H      5.384946165565   -0.528871378764   -0.284545757763
              H     -3.767823227897   -6.900196135412    0.423261492251
              H     -7.557453792641   -4.310486161870    0.647402174797
              H     -7.293723811404    0.267323088103    0.402508503315
              H     -7.036815061812    3.812093860384   -0.654699395602
              H     -6.707995309548    8.373853179631   -0.847839113917
              H     -2.565471740113   10.473624206322   -0.382418316963
              H      1.968921726133   10.205319009836    0.178636275597
              H      5.825407519814    7.634905996862    0.731807130627
              H      5.592596913259    3.059003642529    0.701874280450
              H      7.444505682513   -4.477530151405   -0.558083934924
              H      7.311887737375   -9.138353890255   -0.539493089550
              H      3.211301757058  -11.326620513235   -0.143169064094
              H     -0.686307808420   -8.953860531555    0.201164904486
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1855383912757361e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -3.9974706086305972e+01
   &ECORR [&Type "Double"]      -2.3585456951192558e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2333251781425226e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1855383912757361e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1855383912757361e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -1.6060875319507930e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2015992665952444e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8489184252069042e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 406
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 1348
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 1330
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2019841584377650e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.4907882255015710e-01
1                                      1.3327753137308507e+00
2                                      9.2097059678520124e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.4228374288904018e-01
1                                     -1.3556998780166829e+00
2                                     -9.2096862494620568e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.7950796611169206e-03
1                                     -2.2924564285832227e-02
2                                      1.9718389955569737e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3910431935351164e-02
$End
