*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      3.365455219285   -1.157069477137    0.000306394194
              C      0.699535505406   -1.164151507292    0.000193061486
              C     -0.699433968076    1.164352570173    0.000274209407
              C      0.646342981466    3.516045012170    0.000586221967
              C      3.361721720137    3.454594568706    0.000966910240
              C      4.646348031722    1.244681794279    0.000832138707
              C      4.718048693174   -3.502386124396   -0.000061696961
              C      3.337038722957   -5.820377460135   -0.000229844027
              C      0.677630471381   -5.767181179226   -0.000181493720
              C     -0.646242447012   -3.515843001067   -0.000033804884
              C     -3.361621061488   -3.454394282589   -0.000024300643
              C     -4.646246338704   -1.244481349921    0.000000841866
              C     -3.365353794536    1.157269491930    0.000024175702
              C     -4.717948196604    3.502585784099   -0.000166665060
              C     -3.336939817845    5.820577567217    0.000192155545
              C     -0.677531019468    5.767382717871    0.000591573921
              C      7.404134654984   -3.646906863513   -0.000312986737
              C      8.635678969964   -5.924395343103   -0.000555119201
              C      7.255218563652   -8.217577925625   -0.000587989237
              C      4.672463396104   -8.157439534394   -0.000465294430
              C     -7.404034157294    3.647103429541   -0.000745109169
              C     -8.635580740657    5.924591028643   -0.000814120911
              C     -7.255121922043    8.217774390611   -0.000334186633
              C     -4.672366646049    8.157638358350    0.000120753555
              H      4.377901095359    5.250911818411    0.001435915989
              H      6.702953637098    1.293037647679    0.001271109530
              H     -0.358807709743   -7.552934884318   -0.000271720796
              H     -4.377799543450   -5.250712003471    0.000021780375
              H     -6.702852034975   -1.292837460354    0.000133915373
              H      0.358906410348    7.553136834165    0.000907210485
              H      8.522483561734   -1.919721248742   -0.000424995966
              H     10.698363862802   -5.973816309652   -0.000763454176
              H      8.258513912580  -10.020358557346   -0.000748232190
              H      3.580612847170   -9.909342124544   -0.000557412913
              H     -8.522381009439    1.919916606528   -0.001249576020
              H    -10.698265701245    5.974010245887   -0.001281004506
              H     -8.258418739576   10.020554303435   -0.000367716217
              H     -3.580517669803    9.909541906203    0.000428616725
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1855540134450325e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -3.9923593900261892e+01
   &ECORR [&Type "Double"]      -2.3539081300751250e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2277502030337018e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1855540134450325e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1855540134450325e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -1.6121891954704328e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2016759053997373e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7851021064266806e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 406
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2020544156103801e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8661146262252285e-06
1                                      3.1843471831943635e-06
2                                      5.7035716818024324e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4736140256109707e-06
1                                     -4.2347667523756627e-06
2                                     -5.7653008069434618e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0749939938574214e-07
1                                     -1.0504195691812992e-06
2                                     -6.1729125141029434e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2910480604062936e-06
$End
