*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 44
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(44,4), &Units "Bohr"] 
              C      1.975714403113    1.793651841375   -0.004883987555
              C      2.547955213167   -0.792561281472   -0.005822327613
              C      0.575608902975   -2.601160751287   -0.001620692950
              C     -1.975631131634   -1.793480283846    0.003501392815
              C     -2.547871109007    0.792732822344    0.004901942928
              C     -0.575524716936    2.601332536134    0.000730180294
              C      3.955831181035    3.633114045738   -0.009437593472
              C      6.515746851720    2.746537031300   -0.014984303505
              C      7.066188644613    0.258845992189   -0.015542208485
              C      5.119261326216   -1.624945269434   -0.010920358547
              C      5.647741050332   -4.171517995968   -0.011230564851
              C      3.711779443808   -6.010324729173   -0.007028464849
              C      1.151156956112   -5.202319155728   -0.002424922922
              C     -0.829558470524   -7.015171273746    0.001472194995
              C     -3.360554981406   -6.164753434689    0.006113069308
              C     -3.955749190999   -3.632942669007    0.007351530454
              C     -1.151071277768    5.202491167135    0.002263862121
              C      0.829643010097    7.015343394227   -0.002266720514
              C      3.360636996788    6.164925215786   -0.008258114039
              C     -6.515665473456   -2.746365948451    0.012564514774
              C     -7.066105359086   -0.258674989619    0.014262831764
              C     -5.119176003736    1.625116597416    0.010627518891
              C     -5.647652789378    4.171689651500    0.012471958577
              C     -3.711690670408    6.010496820947    0.008435645245
              C     -4.230776346868    8.606653536881    0.010232925927
              C     -2.291538175103   10.356788729694    0.005782890486
              C      0.205017372100    9.588147778714   -0.000494584884
              C      4.230868123437   -8.606481039828   -0.007310838041
              C      2.291628973796  -10.356616275883   -0.003491343238
              C     -0.204930630644   -9.587975203587    0.000729325451
              H      8.004456574358    4.145569726882   -0.018598548422
              H      9.006151885373   -0.381535473255   -0.019570846373
              H      7.591955517988   -4.801441755430   -0.014833849383
              H     -4.857531738872   -7.556097977275    0.008917347617
              H      4.857612073292    7.556269672203   -0.011813945577
              H     -8.004377041934   -4.145398742222    0.015257850277
              H     -9.006068473062    0.381706347243    0.018392134247
              H     -7.591865107390    4.801613405747    0.017056445161
              H     -6.175401412842    9.229383560719    0.015148252546
              H     -2.732737447604   12.350773456597    0.007227026916
              H      1.705402328493   10.973144506454   -0.004016469388
              H      6.175496817400   -9.229211018313   -0.010577572586
              H      2.732830720287  -12.350601122597   -0.003809168357
              H     -1.705317078510  -10.972972007344    0.003606845429
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1474203582889349e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 97
   &NBETAEL [&Type "Integer"] 97
   &NTOTALEL [&Type "Integer"] 194
   &EEXCHANGE [&Type "Double"]      -4.9721622877104338e+01
   &ECORR [&Type "Double"]      -2.9111822856347969e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2632805162739132e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1474203582889349e+03  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -1.1474203582889349e+03  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.9330534245459590e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -1.1503534117134809e+03  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9989737229612308e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 44
   &NUMOFELECTRONS [&Type "Integer"] 194
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 2130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 5014
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 5014
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1504034014507106e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 44
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.8633683260577827e-06
1                                     -8.6202449422647891e-07
2                                     -1.8988914799226428e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.4398391929600933e-06
1                                      2.1452082776818315e-08
2                                      2.0928426224411070e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.7647086690231063e-07
1                                     -8.4057241144966060e-07
2                                      1.9395114251846419e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9395382070187966e-04
$End
