*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 42
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(42,4), &Units "Bohr"] 
              C      2.873317994153   -2.063910987859    0.004830915803
              C      0.315518715765   -1.318178242028   -0.001142883254
              C     -0.315971099966    1.318088409929    0.001392638866
              C      1.626356158741    3.141772166089   -0.003513322271
              C      4.219145170678    2.424304379616   -0.008660849098
              C      4.859643950789   -0.249575191828    0.009372418526
              C      3.486162882167   -4.690272623871    0.009625372660
              C      1.550008369799   -6.471770669523   -0.004150158227
              C     -0.983178434258   -5.760834419581   -0.016629527373
              C     -1.626806699530   -3.141851207729   -0.008965349568
              C     -4.219598130206   -2.424385586287   -0.012120621706
              C     -4.860103045550    0.249474186027    0.008784847261
              C     -2.873769158019    2.063810830679    0.008280294320
              C     -3.486596071919    4.690165400983    0.017421630103
              C     -1.550439054835    6.471681903167    0.007216190636
              C      0.982745406768    5.760766054053   -0.006847571044
              C      7.333337555797   -1.100402033709    0.034089574854
              C      7.923467826877   -3.674074271928    0.043975636075
              C      6.048299404404   -5.444291519118    0.028305415505
              C     -2.925610613617   -7.593864338154   -0.036224858130
              C     -5.399324797186   -6.865363348529   -0.049842689972
              C     -6.039323602483   -4.303653124352   -0.037319963619
              C     -7.333814272974    1.100295372006    0.031948775365
              C     -7.923928995819    3.673950192674    0.045971262711
              C     -6.048734456531    5.444174003309    0.035775352587
              C      2.925188411148    7.593811413034   -0.024760842209
              C      5.398887002411    6.865312457950   -0.041907951956
              C      6.038871272048    4.303573942269   -0.033498349451
              H      2.025908041318   -8.458546748630   -0.005070672696
              H     -2.026331402342    8.458458992477    0.009624515168
              H      8.882665316652    0.222193863429    0.047984788909
              H      9.884141808986   -4.243360957605    0.062970360376
              H      6.482246575771   -7.438976053281    0.032215000510
              H     -2.408707824650   -9.568671944676   -0.042030266780
              H     -6.889283413898   -8.261196896854   -0.068819316520
              H     -8.019758176117   -3.826579518332   -0.049242595780
              H     -8.883191770973   -0.222290602562    0.041170183313
              H     -9.884625995794    4.243210351005    0.063423776867
              H     -6.482666798838    7.438850038027    0.043058016267
              H      2.408296052958    9.568630455512   -0.027256033783
              H      6.888830783130    8.261165367813   -0.060914134986
              H      8.019276474578    3.826470829729   -0.048518971979
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0714467439639220e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 91
   &NBETAEL [&Type "Integer"] 91
   &NTOTALEL [&Type "Integer"] 182
   &EEXCHANGE [&Type "Double"]      -4.6503113535642967e+01
   &ECORR [&Type "Double"]      -2.7262416775752119e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9229355213218177e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0714467439639220e+03  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -1.0714467439639220e+03  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.7471153998802715e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -1.0741938593638022e+03  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6466680906574631e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 42
   &NUMOFELECTRONS [&Type "Integer"] 182
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 2016
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 4732
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 4732
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0742403260447088e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 42
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4824094167380624e-05
1                                      3.9613861362219476e-06
2                                      8.8429790755170819e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6294275046699909e-05
1                                     -9.2423373896366456e-06
2                                     -1.0044163959438204e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1470180879319284e-05
1                                     -5.2809512534146980e-06
2                                     -1.2011848839211224e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2078039886153402e-04
$End
