*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 44
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(44,4), &Units "Bohr"] 
              C      1.981180828410    1.797892707999   -0.004242798475
              C      2.554634130684   -0.793630099770   -0.005389376764
              C      0.576716177660   -2.606200463122   -0.001206045335
              C     -1.981094833848   -1.797721456415    0.004187046233
              C     -2.554548464118    0.793801160303    0.005323956869
              C     -0.576630549003    2.606372015651    0.001139747470
              C      3.979084647917    3.657755468928   -0.008537930054
              C      6.568696219564    2.758124136295   -0.013990783655
              C      7.119066994201    0.271456578341   -0.014981900324
              C      5.150585736054   -1.636724403825   -0.010797253173
              C      5.677208460134   -4.172358205403   -0.011849926889
              C      3.725087968912   -6.037542622235   -0.007799812541
              C      1.156929160721   -5.228749949270   -0.002406081697
              C     -0.830210015964   -7.045997552516    0.001826803741
              C     -3.386957089316   -6.178743641533    0.007324736589
              C     -3.978999189055   -3.657583724769    0.008504069784
              C     -1.156843248669    5.228922043923    0.002323659489
              C      0.830296101696    7.046169339923   -0.001889964648
              C      3.387043641213    6.178915600993   -0.007351872071
              C     -6.568610795486   -2.757952499827    0.013963779250
              C     -7.118981273398   -0.271284852350    0.014924440757
              C     -5.150500135951    1.636896306524    0.010713444638
              C     -5.677122560392    4.172530103778    0.011728538008
              C     -3.725002063532    6.037714546157    0.007673273170
              C     -4.248884055105    8.636648766493    0.008760263362
              C     -2.300696430190   10.399121012843    0.004702830357
              C      0.209374746754    9.623597452747   -0.000562376672
              C      4.248969677380   -8.636476823589   -0.008927086253
              C      2.300782587110  -10.398949018593   -0.004851631995
              C     -0.209288719770   -9.623425699057    0.000472650302
              H      8.079311658673    4.164834533962   -0.017311427277
              H      9.082009856763   -0.366806407163   -0.019031617827
              H      7.643425999884   -4.803319256802   -0.015878637476
              H     -4.903718196321   -7.580356427893    0.010714011980
              H      4.903805166472    7.580527796307   -0.010717144695
              H     -8.079226030011   -4.164663020566    0.017306888800
              H     -9.081923921142    0.366978561512    0.018971390230
              H     -7.643340145260    4.803491346312    0.015731796244
              H     -6.215269807256    9.263418637172    0.012825354364
              H     -2.747076698304   12.413665802608    0.005634287745
              H      1.728715679110   11.020793746041   -0.003777657703
              H      6.215355605767   -9.263246175856   -0.013040542969
              H      2.747162259106  -12.413493974108   -0.005811774392
              H     -1.728629342757  -11.020621951075    0.003710934176
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1474183383724408e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 97
   &NBETAEL [&Type "Integer"] 97
   &NTOTALEL [&Type "Integer"] 194
   &EEXCHANGE [&Type "Double"]      -4.9662573394260960e+01
   &ECORR [&Type "Double"]      -2.9065068128131886e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2569080207074151e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1474183383724408e+03  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -1.1474183383724408e+03  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.9346034787450241e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -1.1503529418511857e+03  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9571418428898291e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 44
   &NUMOFELECTRONS [&Type "Integer"] 194
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 2130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 5014
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 5014
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1504025132696147e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 44
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.2976606008721974e-07
1                                     -6.0257135865052631e-07
2                                      4.6523667984791478e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.6338406628775317e-07
1                                      4.6362266736821311e-07
2                                     -5.1051770817277069e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3618006200533435e-08
1                                     -1.3894869128231320e-07
2                                     -4.5281028324855904e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.5303589450190357e-06
$End
