*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 42
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(42,4), &Units "Bohr"] 
              C      2.879564680417   -2.090907339358    0.000782727131
              C      0.320336679128   -1.338034012470   -0.000926784444
              C     -0.320784887641    1.337945039045    0.000950730754
              C      1.619430171864    3.169015950505    0.000244429011
              C      4.236845643419    2.447482630031   -0.001606212892
              C      4.885845598497   -0.261453384063    0.003637267462
              C      3.498380073315   -4.728729684347    0.000921810533
              C      1.560304153567   -6.514961633977   -0.004387745756
              C     -0.976787057588   -5.801046124653   -0.008023344081
              C     -1.619878345049   -3.169101732264   -0.004355382408
              C     -4.237294705276   -2.447569123212   -0.005362848489
              C     -4.886294966992    0.261358273236    0.003421397827
              C     -2.880013714815    2.090814329325    0.003435734264
              C     -3.498830050722    4.728634061990    0.007143598700
              C     -1.560754347808    6.514872619552    0.004541546048
              C      0.976337247542    5.800962614453    0.000160296674
              C      7.351894689763   -1.106724423315    0.011817789270
              C      7.955652277663   -3.708913227344    0.013070453992
              C      6.084064625724   -5.482305327890    0.006721644064
              C     -2.940526936285   -7.644319105396   -0.015524049837
              C     -5.412528502483   -6.911405106860   -0.020019835632
              C     -6.053050456449   -4.318104954822   -0.015126338205
              C     -7.352345591937    1.106618301898    0.012180860474
              C     -7.956104925124    3.708802995005    0.016958488431
              C     -6.084515886990    5.482201675191    0.013528760719
              C      2.940078944617    7.644242417612   -0.004704378877
              C      5.412080696477    6.911334616097   -0.010174124727
              C      6.052601836908    4.318029990765   -0.008848598989
              H      2.041686733873   -8.522240839492   -0.005713288790
              H     -2.042137886054    8.522151543056    0.005886138649
              H      8.906086271754    0.242359063700    0.017840622662
              H      9.937195090446   -4.282818181596    0.018984661157
              H      6.528554278125   -7.497260034499    0.006800609854
              H     -2.423267781722   -9.641760509352   -0.018414796608
              H     -6.919590510644   -8.320281694237   -0.027300814456
              H     -8.049310934420   -3.818283665186   -0.019566045311
              H     -8.906541070882   -0.242469187684    0.015838568144
              H     -9.937649284756    4.282698362462    0.023206493218
              H     -6.529005053006    7.497154748708    0.016335831878
              H      2.422821843545    9.641686393072   -0.004845175770
              H      6.919141193768    8.320221982877   -0.015484136488
              H      8.048861525663    3.818212006775   -0.014026522877
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.0714449701126064e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 91
   &NBETAEL [&Type "Integer"] 91
   &NTOTALEL [&Type "Integer"] 182
   &EEXCHANGE [&Type "Double"]      -4.6446245456947231e+01
   &ECORR [&Type "Double"]      -2.7218281225506908e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9168073579497921e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.0714449701126064e+03  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -1.0714449701126064e+03  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.7488924067355112e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -1.0741938625193418e+03  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6069476622004245e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 42
   &NUMOFELECTRONS [&Type "Integer"] 182
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 2016
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 4732
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 4732
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.0742399319959638e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 42
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1983220082227889e-06
1                                     -4.2369694551155078e-08
2                                      2.5758781872985798e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3149834034750256e-06
1                                     -8.5175601238773879e-08
2                                     -3.2723850519981133e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1166613952522367e-06
1                                     -1.2754529578992896e-07
2                                     -6.9650686469953350e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9659753991884490e-05
$End
