*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 34
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(34,4), &Units "Bohr"] 
              C      2.625911316895   -2.378106376820   -0.005335873541
              C      0.159047277105   -1.321726574420   -0.002189690791
              C     -0.159381014630    1.321726127747    0.002297134750
              C      2.021708785241    2.945730160957    0.003655407779
              C      4.403624276300    1.895760031161    0.000533233787
              C      4.776132406510   -0.759409283976   -0.003975050273
              C      2.958486964383   -5.054363726857   -0.009840108222
              C      0.733397724092   -6.643794459789   -0.011150910551
              C     -1.616331407103   -5.649799022494   -0.008193442880
              C     -2.022042694506   -2.945729928809   -0.003548301179
              C     -4.403958191696   -1.895760140446   -0.000444169163
              C     -4.776465917862    0.759409328799    0.004063133720
              C     -2.626245021159    2.378106464526    0.005443603360
              C     -2.958820278924    5.054364040834    0.009968813501
              C     -0.733730878015    6.643794621822    0.011296792532
              C      1.615998223864    5.649799084863    0.008323394103
              C      7.211368727646   -1.856649363596   -0.007122811818
              C      7.504579680726   -4.446643209688   -0.011409712596
              C      5.389894438605   -6.044155153573   -0.012784930518
              C     -7.211701829977    1.856649373560    0.007199696377
              C     -7.504912907308    4.446643174702    0.011509066653
              C     -5.390228039286    6.044155136964    0.012913966407
              H      6.058831993155    3.130685932794    0.001549037926
              H      1.003909843723   -8.690243152916   -0.014621463060
              H     -3.275009034716   -6.878497126673   -0.009255762178
              H     -6.059165543437   -3.130686277512   -0.001471005992
              H     -1.004243259527    8.690243301166    0.014790333781
              H      3.274676175893    6.878496905501    0.009394947144
              H      8.863141807409   -0.618979112799   -0.006077799155
              H      9.398136856703   -5.266352811202   -0.013763647373
              H      5.644692697671   -8.092561645334   -0.016180839998
              H     -8.863475202077    0.618979596076    0.006127269691
              H     -9.398470276398    5.266352557841    0.013857328255
              H     -5.645026871103    8.092561560583    0.016332105438
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.4245118347240214e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 72
   &NBETAEL [&Type "Integer"] 72
   &NTOTALEL [&Type "Integer"] 144
   &EEXCHANGE [&Type "Double"]      -3.6592822932860614e+01
   &ECORR [&Type "Double"]      -2.1459161954491570e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8738739128309774e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.4245118347240214e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -8.4245118347240214e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.1631541167640203e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -8.4461433758916621e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4560730895066311e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 34
   &NUMOFELECTRONS [&Type "Integer"] 144
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 1614
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 3774
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 3774
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.4464889832006133e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 34
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.9350243817260630e-08
1                                      2.6462330191285874e-07
2                                     -8.6410731607489256e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.2430390695690221e-08
1                                     -2.0845072690178768e-07
2                                      9.9305209894234858e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2178063451295086e-07
1                                      5.6172575011071068e-08
2                                      1.2894478286745603e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2964033261293684e-06
$End
