*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 32
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(32,4), &Units "Bohr"] 
              C      2.777269916486   -0.034136022231    0.009549784720
              C      0.927236549326   -1.967807026280    0.002172215536
              C     -1.694881502412   -1.363463873385   -0.000826635358
              C     -2.511915625941    1.184908489389    0.003854642990
              C     -0.634588897616    3.188784196011   -0.002351027206
              C      1.966456179953    2.589295156334   -0.000130394446
              C      5.313844538869   -0.735929954571    0.024698260094
              C      6.043973782259   -3.250936895355    0.026543579512
              C      4.257503465552   -5.140316647669    0.012873798713
              C      1.687745329967   -4.535799819809    0.001803702729
              C     -0.182173290716   -6.472387765855   -0.008076652768
              C     -2.669044222257   -5.899217021896   -0.011118945630
              C     -3.502687261116   -3.339516754161   -0.004426048891
              C     -6.077823052044   -2.758251151402    0.000363726633
              C     -6.857109888986   -0.277523314818    0.011016018363
              C     -5.099805184945    1.664185455896    0.012587036679
              C     -1.341925838855    5.740882656274   -0.015034348429
              C      0.417260451315    7.652216181112   -0.024923639417
              C      2.974452603494    7.062829675152   -0.023442105496
              C      3.719535521408    4.574308053376   -0.011604666125
              H      6.780794896985    0.677113292200    0.036423205964
              H      8.031260676911   -3.719359011154    0.038349436188
              H      4.819956769036   -7.103208549396    0.012479404282
              H      0.448765062055   -8.415064734621   -0.011821850087
              H     -4.086641907111   -7.369750271344   -0.017437003393
              H     -7.442698837568   -4.276936048375   -0.002501873123
              H     -8.848969542226    0.171160883189    0.017875135977
              H     -5.800304243577    3.576773078118    0.021724686394
              H     -3.313488155378    6.252535241086   -0.019297348257
              H     -0.188537219957    9.601276634843   -0.035234940413
              H      4.372273318512    8.550091045028   -0.032708654556
              H      5.716155318222    4.171355084986   -0.013268230608
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6650707305992978e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 66
   &NBETAEL [&Type "Integer"] 66
   &NTOTALEL [&Type "Integer"] 132
   &EEXCHANGE [&Type "Double"]      -3.3421374001976886e+01
   &ECORR [&Type "Double"]      -1.9647764067987037e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5386150408775592e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6650707305992978e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -7.6650707305992978e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -1.9713783373342124e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -7.6847845139726394e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.1400448114218882e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 32
   &NUMOFELECTRONS [&Type "Integer"] 132
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 1500
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 3492
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 3492
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.6850985184537819e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 32
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.6421159091762917e-01
1                                     -1.5802063586740853e+00
2                                      3.3402695563569795e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.6894614580702001e-01
1                                      1.6007678060679797e+00
2                                     -3.5615087628069579e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.7345548893908407e-03
1                                      2.0561447393894428e-02
2                                     -2.2123920644997845e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1100665290909985e-02
$End
