*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      0.925640693401    1.202326836042    0.038480558081
              C     -1.426083763597    2.441091446468   -0.009127265966
              C     -1.555035987500    5.116570971354    0.001321075283
              C      0.690940720626    6.568369780642    0.062366311173
              C      3.033034755255    5.276583354386    0.114147948501
              C      3.138942097110    2.709540637948    0.102269630602
              C      1.016687089610   -1.516391721896    0.020821875159
              C     -1.314242261643   -2.897819837474   -0.037306419349
              C     -3.629875137896   -1.577828692421   -0.079277704852
              C     -3.729487142879    1.015681285417   -0.069147856381
              C     -6.087000234352    2.341545694082   -0.117568017892
              C     -6.184327415629    4.886750604595   -0.109381035826
              C     -3.924440981064    6.371145824902   -0.049800112717
              C     -3.993959297537    8.996494139389   -0.040894163118
              C     -1.778726277192   10.402995125074    0.018411118735
              C      0.533489026939    9.214191992977    0.070021037910
              C      3.256763564524   -2.886092589444    0.054609941080
              C      3.301390327328   -5.522120063165    0.034471382082
              C      0.975217536907   -6.887183863853   -0.020551215247
              C     -1.275313125682   -5.532088243051   -0.054630558583
              C      5.596880705725   -6.899497034543    0.066090882110
              C      5.592750757579   -9.473150480694    0.044740808696
              C      3.293014251522  -10.820747135395   -0.008738576286
              C      1.047896630715   -9.565401939599   -0.040268026726
              H      4.751674987508    6.379606172246    0.163522366322
              H      4.966238066402    1.808395621621    0.143696941288
              H     -5.364417966791   -2.657616283302   -0.122724130675
              H     -7.798271184812    1.226722443423   -0.162148389073
              H     -7.974596535550    5.869647522808   -0.147370111197
              H     -5.801767797302    9.946068288742   -0.080874888949
              H     -1.879001886310   12.442364586652    0.024050007987
              H      2.258123416608   10.306777898802    0.116746516784
              H      5.056356834947   -1.927235128103    0.096346102447
              H     -3.050100576932   -6.544767824151   -0.097654216638
              H      7.355932838209   -5.861441445451    0.107173950507
              H      7.350966772499  -10.510329062027    0.068492885309
              H      3.338455672002  -12.861704986023   -0.024525677796
              H     -0.721308116848  -10.585233319522   -0.081462118215
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1956014068350669e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -4.0061804843461267e+01
   &ECORR [&Type "Double"]      -2.3532850761431914e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2415089919604462e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1956014068350669e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1956014068350669e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.3655824536867884e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2192572313719347e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0214019002927294e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 1788
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 4168
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 4168
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2196593715619645e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8598449816236327e+00
1                                      2.2207290379107478e+00
2                                     -5.9229132956143647e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8667532446981632e+00
1                                     -2.2236698921589149e+00
2                                      4.0150717555782339e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.9082630745305185e-03
1                                     -2.9408542481670352e-03
2                                     -1.9078415400361308e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7467787988151167e-03
$End
