*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      0.439369402960    0.179169565304   -0.399065576221
              C     -1.818597662014    1.596964049198   -0.592016302184
              C     -1.737735315662    4.200035478540   -1.211043153705
              C      0.596938647722    5.373699483563   -1.785702901909
              C      2.792348456974    3.831564053234   -1.885574563059
              C      2.712861710506    1.353857907951   -1.234581999313
              C      0.324770244291   -2.374292041086    0.430277463850
              C     -2.060601896815   -3.588694339365    0.446201478870
              C     -4.274464056017   -2.174440336219    0.159488865871
              C     -4.202621657800    0.413691671051   -0.200334050554
              C     -6.443569930784    1.913681927342   -0.300377204588
              C     -6.342005075747    4.418399645952   -0.779659812017
              C     -3.991029398304    5.648972531037   -1.272206053378
              C     -3.851155780905    8.220085351922   -1.821311743583
              C     -1.551612263575    9.357180105394   -2.343651186742
              C      0.647266201704    7.955170051982   -2.346809789197
              C      2.486856080243   -3.803449242701    1.259415925128
              C      2.307099994147   -6.471367135624    1.403283534185
              C     -0.074002102146   -7.665037368081    1.018732099080
              C     -2.188589166665   -6.266891078121    0.714747922302
              C      4.728484809671   -2.675430368966    2.131954013920
              C      6.773816311406   -4.109526617044    2.838124878408
              C      6.665114554029   -6.741291118098    2.726850054302
              C      4.440225172277   -7.897825862588    2.069704422529
              H      4.536588159235    4.671995888306   -2.537028553223
              H      4.380360436796    0.203919657547   -1.467432933182
              H     -6.077287856724   -3.131796252366    0.251123968135
              H     -8.230811289112    0.981088033751    0.029596774328
              H     -8.045061146510    5.545065094293   -0.833172111021
              H     -5.566740452640    9.328100832673   -1.842031363696
              H     -1.484733627022   11.353426373718   -2.767934957451
              H      2.433777184753    8.841022117636   -2.787708375771
              H     -0.161774167632   -9.703327518875    1.108707607376
              H     -4.026278272993   -7.150983101709    0.605042383499
              H      4.811426246274   -0.651119224317    2.359000098763
              H      8.470850881137   -3.195214559893    3.510392174620
              H      8.298496402621   -7.852384033943    3.239767588703
              H      4.282020235513   -9.934019614805    2.109010829193
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1951484349783459e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -4.0066179060441087e+01
   &ECORR [&Type "Double"]      -2.3560134697471433e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2422192530188227e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1951484349783459e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1951484349783459e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.1386499774744339e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2165349347530901e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8348659902471431e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 828
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 2034
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 2034
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2169184213521146e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.7219797820014042e+00
1                                      4.9492407454107462e-01
2                                     -7.1641080925049161e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7133733211566282e+00
1                                     -5.2023810283143312e-01
2                                      7.3134874158860930e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.6064608447760094e-03
1                                     -2.5314028290358503e-02
2                                      1.4937932338117688e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.0626998205764720e-02
$End
