*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      1.613129825201    1.620331420904    0.017868443404
              C     -0.962380779244    2.318774917854   -0.005452217078
              C     -1.690244017442    4.895802385049   -0.007193673949
              C      0.170730716908    6.815452116931    0.020592975472
              C      2.748625005041    6.073332625865    0.051453721816
              C      3.431475573299    3.602819043062    0.049030691567
              C      2.286424002828   -0.988784797364    0.011491048494
              C      0.367990056874   -2.865302853863    0.000979291327
              C     -2.161009206933   -2.100461743479   -0.020906534744
              C     -2.861236116555    0.418771085438   -0.029016973091
              C     -5.457073809206    1.158182652955   -0.058979358705
              C     -6.138426587006    3.617368549463   -0.063736751657
              C     -4.281877802326    5.575526987737   -0.037065613405
              C     -4.943299240998    8.123663434480   -0.039843136880
              C     -3.104691240626    9.987563115333   -0.012323144454
              C     -0.576658438124    9.350622286232    0.018105969369
              C      4.853403492865   -1.782750559914    0.009483355220
              C      5.501968933496   -4.257668854816    0.002382472479
              C      3.639316729822   -6.189148601144    0.005860507965
              C      1.055250402912   -5.510481803587    0.008580198787
              C      4.344187422469   -8.747490001304    0.008498308075
              C      2.554354531382  -10.618678389663    0.017906621347
              C     -0.000398933417   -9.967210742294    0.026114545110
              C     -0.728239817539   -7.476048604193    0.021010801042
              H      4.175043464979    7.535692434394    0.077263343084
              H      5.417776900519    3.149675367079    0.075141476641
              H     -3.653229340639   -3.488835477855   -0.036695890450
              H     -6.869899330052   -0.317515583179   -0.078297378515
              H     -8.107570529048    4.160042584447   -0.087192516472
              H     -6.919533616638    8.638750633481   -0.063780505739
              H     -3.658171221545   11.953024947035   -0.014781742559
              H      0.853860220794   10.807899319335    0.039966790932
              H      6.336967762289   -0.386935307232    0.007978683383
              H      7.467947222938   -4.812340790173   -0.003943029671
              H      6.333069894700   -9.213312079890    0.004250208344
              H      3.105470952085  -12.583845516420    0.020286215186
              H     -1.416888764651  -11.437457449241    0.036906191736
              H     -2.722384850658   -7.057137041818    0.029946316232
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1956957170994133e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -4.0063741684146578e+01
   &ECORR [&Type "Double"]      -2.3540978718454717e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2417839555992046e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1956957170994133e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1956957170994133e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -2.3642954046800546e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2193386711462142e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8128194744132107e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 1788
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 4168
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 4168
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2197199530936552e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6380983803085711e-01
1                                      2.2779367603009781e+00
2                                     -4.8614549204258018e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5558769149125649e-01
1                                     -2.2878444530030038e+00
2                                      4.7600157075757647e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2221465396006277e-03
1                                     -9.9076927020256278e-03
2                                     -1.0143921285003712e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2875416820838932e-02
$End
