*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMP2"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 38
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(38,4), &Units "Bohr"] 
              C      2.712953797559   -1.290410954608    0.019265682262
              C      0.072395585556   -1.653668607654   -0.007283292690
              C     -1.594256199319    0.444885092548   -0.002570059046
              C     -0.642447537660    2.934521579243    0.028715688833
              C      2.007178276499    3.238216147499    0.059236887016
              C      3.608808274163    1.221533659521    0.054734335618
              C      4.375638259571   -3.434072903809    0.008924782401
              C      3.316513490891   -5.898870700476   -0.026104320184
              C      0.673186775205   -6.199510191913   -0.048496183911
              C     -0.938713433572   -4.162203398836   -0.040230955688
              C     -3.623803200477   -4.501608890516   -0.064731415457
              C     -5.205308994016   -2.510266539811   -0.060229604293
              C     -4.266654081098    0.028150683389   -0.030779439166
              C     -5.886055993759    2.059515980914   -0.029863915334
              C     -4.994620944168    4.566039454445   -0.002588127625
              C     -2.353946060101    5.039440812145    0.027868104538
              C      7.025479701045   -3.226950727050    0.030052808655
              C      8.545929194747   -5.324529573612    0.016781717517
              C      7.491947814227   -7.748827476043   -0.018142172885
              C      4.923416560193   -8.023976920163   -0.038824563561
              C     -6.700682650087    6.612430768630   -0.005937149069
              C     -5.851015348445    9.051878917390    0.019477010176
              C     -3.250952663447    9.529441725325    0.049882567165
              C     -1.552125601246    7.573489570627    0.054067651510
              H      2.809980708326    5.111099864180    0.086985151798
              H      5.614886673842    1.579319834188    0.079099001794
              H     -0.095189394542   -8.093171171582   -0.073825946730
              H     -4.338501779754   -6.414958525650   -0.087476025764
              H     -7.230841297489   -2.773088836983   -0.079244135014
              H     -7.904571982942    1.739958990192   -0.051597417720
              H      7.905475692047   -1.388776101057    0.056721856442
              H     10.576076656005   -5.110143528184    0.033099111942
              H      8.712424814206   -9.384823482147   -0.028677716584
              H      4.077007072095   -9.882753618253   -0.065936540204
              H     -8.702894774354    6.208973236206   -0.029679368741
              H     -7.168170338269   10.611125484925    0.016118577476
              H     -2.582391772658   11.458262892913    0.069926694228
              H      0.437624140289    8.014327427688    0.077481254820
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.1855972772558027e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 79
   &NBETAEL [&Type "Integer"] 79
   &NTOTALEL [&Type "Integer"] 158
   &EEXCHANGE [&Type "Double"]      -3.9973953950030008e+01
   &ECORR [&Type "Double"]      -2.3577898815699068e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.2331743831599915e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.1855972772558027e+02  "No Van der Waals correction"
$End
$MP2_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &REFENERGY [&Type "Double"]      -9.1855972772558027e+02  "Reference Energy"
   &CORRENERGY [&Type "Double"]      -1.6055253148787536e+00  "MP2 correlation energy"
   &TOTALENERGY [&Type "Double"]      -9.2016525304045899e+02  "MP2 total energy"
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8150011813901943e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 38
   &NUMOFELECTRONS [&Type "Integer"] 158
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 406
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 1348
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 1330
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.2020340305227285e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 38
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5508883480858171e+00
1                                     -1.2314667216593513e+00
2                                     -4.6878626751917221e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5808299145070910e+00
1                                      1.2554727193353212e+00
2                                      3.2874717509436546e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9941566421273880e-02
1                                      2.4005997675969892e-02
2                                     -1.4003909242480675e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.8402427252960766e-02
$End
